Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Dialog/AutoCreateClassWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Dialog.AutoCreateClassWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Dialog"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   mc:Ignorable="d"
                   Title="自动分班"
                   SizeToContent="Height"
                   Width="450">
    <Grid>
        <!--创建班级-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox  metro:TextBoxHelper.Watermark="班级"
                      Visibility="Collapsed"
                      VerticalContentAlignment="Top"
                      Focusable="True"
                      Name="txt_class"
                      AcceptsReturn="True"
                      Height="150"
                      Width="210" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 10">

                <TextBlock Text="班额"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                
                <TextBox  Margin="2,2,2,0"
                          Grid.Column="1"
                          Name="txt_capacity"
                          ToolTip="班额"
                          Width="100"
                          Text="5" />
            </StackPanel>

            <TextBlock  Grid.Row="2"
                        Margin="35,8,0,5"
                        VerticalAlignment="Center"
                        Name="txt_message"
                        Visibility="Collapsed"
                        Foreground="{StaticResource local_red}" />

            <xy:TitleBar Grid.Row="2" 
                         Margin="0,2,0,0"
                         Title="输入班额，点击保存按钮，可按学生选课结果自动创建班级；" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Grid.Row="3">

                <Button Content="保存"
                        Name="btn_save"
                        Margin="5"
                        Click="Btn_save_Click"
                        IsDefault="True"
                        Style="{StaticResource OpratorButtonStyle}" />

                <Button Content="取消"
                        Name="btn_cancel"
                        Click="Btn_cancel_Click"
                        Margin="5" />

            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>
