Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Dialog/ModifyLevelWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Dialog.ModifyLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Dialog"
        mc:Ignorable="d"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Style="{StaticResource MetroWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="修改层"
        SizeToContent="Height"
        MinHeight="150"
        Width="300">
    <!--修改层-->
    <Grid>
        <!--创建层-->
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox  metro:TextBoxHelper.Watermark="层"
                      VerticalContentAlignment="Top"
                      Focusable="True"
                      Name="txt_level"
                      AcceptsReturn="True"
                      Width="210" />

            <TextBlock  Grid.Row="1"
                        Margin="35,8,0,5"
                        VerticalAlignment="Center"
                        Name="txt_message"
                        Visibility="Collapsed"
                        Foreground="{StaticResource local_red}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2">

                <Button Content="保存"
                        Name="btn_save"
                        Margin="5"
                        Click="Btn_save_Click"
                        IsDefault="True"
                        Style="{StaticResource OpratorButtonStyle}" />

                <Button Content="取消"
                        Name="btn_cancel"
                        Click="Btn_cancel_Click"
                        Margin="5" />

            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>
