Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Dialog/SetPatternWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Dialog.SetPatternWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:Name="win"
                   mc:Ignorable="d"
                   ResizeMode="CanResize"
                   Height="450"
                   Width="800"
                   Title="设置模式窗口"
                   WindowStartupLocation="CenterOwner"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Dialog"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{StaticResource MetroWindowStyle}">
    <!--设置模式窗口-->
    <Grid>
        <!--第一层-->
        <Grid Visibility="{Binding ShowFirstPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox HorizontalContentAlignment="Center"
                     Background="White"
                     ItemsSource="{Binding Patterns}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectPattern}"
                     Margin="1" />

            <Rectangle Width="1"
                       Fill="{StaticResource CB_Separation}"
                       HorizontalAlignment="Right" />

            <Rectangle Height="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Fill="{StaticResource CB_Separation}" />

            <!--承载区域-->
            <ScrollViewer  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--参数-->
                    <Label Content="参数"
                           Width="60"
                           Height="30"
                           Background="{StaticResource main_lightgroud}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left" />
                    <ContentControl  Grid.Row="1"
                                     Margin="10"
                                     Content="{Binding SelectPattern.View}" />

                    <Label Content="操作"
                           Width="60"
                           Height="30"
                           Grid.Row="2"
                           Background="{StaticResource main_lightgroud}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"
                           Visibility="{Binding ShowOperator,Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DataGrid Grid.Row="3"
                              ItemsSource="{Binding PatternOperators}"
                              Visibility="{Binding ShowOperator,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="操作"
                                                Width="*"
                                                Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="操作"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="编辑"
                                                 Style="{StaticResource SettingButtonStyle}"
                                                 CommandParameter="{Binding}"
                                                 Command="{Binding DataContext.SetOperationCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                 Width="20" 
                                                 Height="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </ScrollViewer>

            <!--操作按钮-->
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2">

                <Button  Content="保存"
                         Margin="2"
                         Command="{Binding SaveCommand}"
                         CommandParameter="{Binding ElementName=win}"
                         Style="{StaticResource OpratorButtonStyle}" />

                <Button  Content="取消"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=win}"
                         Margin="2" />

            </StackPanel>
        </Grid>

        <!--第二层-->
        <Grid Visibility="{Binding ShowSecondPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,10,0,10">
                <ListBox SelectedValuePath="Tag"
                         HorizontalContentAlignment="Center"
                         ItemsSource="{Binding PatternOperators}"
                         SelectedItem="{Binding SelectOperator}"
                         DisplayMemberPath="Name">
                </ListBox>
                <Button Content="返回"
                        Margin="5"
                        Grid.Row="1"
                        Width="80"
                        Height="25"
                        Style="{DynamicResource OpratorButtonStyle}"
                        Command="{Binding BackCommand}"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <Rectangle Grid.Column="1"
                       Width="1"
                       Fill="{DynamicResource CB_Separation}" />

            <ContentControl Grid.Column="2"
                            Margin="5,10"
                            Content="{Binding SelectOperator.View}" />

        </Grid>

    </Grid>
</metro:MetroWindow>
