Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Dialog/StatisticStudentSelectionWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Dialog.StatisticStudentSelectionWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Dialog"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"                   
                   ResizeMode="NoResize"
                   Title="科目选择人数统计"
                   SizeToContent="Height"
                   MaxHeight="600"
                   Width="600">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Statistics}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"
                               FontSize="20"
                               MinWidth="185"
                               Foreground="{StaticResource main_background}"
                               Background="{StaticResource CB_Separation}"
                               Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
