Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Dialog/SystemCourseWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Dialog.SystemCourseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Dialog"
                   mc:Ignorable="d"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   Title="系统内置课程"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="CanResize"
                   SizeToContent="Height"
                   Width="500"
                   Name="win">
    <!--内置课程-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SystemCourses}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox MinWidth="120"
                                  IsChecked="{Binding IsChecked}"
                                  ToolTip="{Binding ID}"
                                  Margin="5"
                                  Height="50">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Border Margin="5"
                                                Name="bd_background"
                                                CornerRadius="5"
                                                Background="White"
                                                BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#D4D5D6"
                                                                  ShadowDepth="1"
                                                                  Opacity="0.8"
                                                                  BlurRadius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition  Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox  HorizontalAlignment="Right"
                                                       IsChecked="{Binding IsChecked}"
                                                       Grid.Column="2"
                                                       Margin="5" />

                                            <Button Width="20"
                                                    Content="点击设置颜色"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SetColorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    Height="20">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Rectangle Fill="{Binding ColorString,Converter={StaticResource ColorStringConverter}}" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       Margin="10,0"
                                                       VerticalAlignment="Center"
                                                       Opacity="0.7" />

                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bd_background"
                                                    Value="{DynamicResource case_isMouseOver}" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <xy:TitleBar Grid.Row="1"
                     Title="系统内置科目，保存后可通过点击色块来修改科目颜色，便于在排课结果中区分科目。" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="保存"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
