Presentation/Infrastructures/OSKernel.Presentation.CustomControl/CaseLoadingView.xaml

<UserControl x:Class="OSKernel.Presentation.CustomControl.CaseLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSKernel.Presentation.CustomControl"
             xmlns:loading="clr-namespace:OSKernel.Presentation.CustomControl.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Opacity="0.3">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="#FF414141"
                                  BlurRadius="8" />
            </Grid.Effect>

            <Grid Background="#F3F3F3"
                  Opacity="0.3" />

        </Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <loading:LoadingDoubleBounce IsActive="True"
                                         Width="50"
                                         Height="50"
                                         SpeedRatio="1" />

            <TextBlock Text="{Binding ShowLoadingMessage}"
                       Margin="5"
                       FontSize="15"
                       Opacity="0.6" />

        </StackPanel>

    </Grid>
</UserControl>
