Presentation/Infrastructures/OSKernel.Presentation.CustomControl/DialogWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.CustomControl.DialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.CustomControl"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   MinWidth="300"
                   MaxWidth="800"
                   MinHeight="150"
                   MaxHeight="600"
                   Name="win"
                   SizeToContent="WidthAndHeight"
                   Style="{DynamicResource MetroWindowStyle}"
                   Topmost="True"
                   Width="300"
                   Height="auto">
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Img"
                       VerticalAlignment="Center"
                       Visibility="{Binding ShowIcon,Converter={StaticResource BooleanToVisibilityConverter},ElementName=win}"
                       Source="{Binding IconSource,ElementName=win}"
                       Margin="2"
                       Width="25"
                       Height="25" />
                <TextBlock Margin="5,2"
                           VerticalAlignment="Center"
                           Text="{Binding Title,ElementName=win}" />
            </StackPanel>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.Resources>
        <RoutedUICommand x:Key="CloseCommand" />
        <RoutedUICommand x:Key="CopyCommand" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}"
                        Executed="CloseCommandExecuted" />
        <CommandBinding Command="{StaticResource CopyCommand}"
                        CanExecute="CopyCommandExecuted" />
    </metro:MetroWindow.CommandBindings>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Command="{StaticResource CloseCommand}"
                    Gesture="Esc" />
        <KeyBinding Gesture="Ctrl+C"
                    Key="C"
                    Command="{StaticResource CopyCommand}" />
    </metro:MetroWindow.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="Rows_btns"
                           Height="56" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtB_Mark"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxHeight="500"
                 Height="auto"
                 MinHeight="30"
                 Margin="0,10,0,0"
                 BorderThickness="0"
                 Background="Transparent"
                 Text="Description"
                 FontSize="13" />

        <CheckBox  Grid.Row="1"
                   Name="cb_checked"
                   Visibility="Collapsed"
                   Foreground="{DynamicResource local_red}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Orientation="Horizontal">
            <Button x:Name="Btn_Ok"
                    Content="确定"
                    Style="{StaticResource OpratorButtonStyle}"
                    Width="80"
                    IsDefault="True"
                    Margin="2"
                    Click="Btn_Click" />
            
            <Button x:Name="Btn_Cancel"
                    Content="取消"
                    Width="80"
                    Margin="2"
                    Click="Btn_Click" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
