Presentation/Infrastructures/OSKernel.Presentation.CustomControl/ResultWeek.xaml

<UserControl x:Class="OSKernel.Presentation.CustomControl.ResultWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--列头-->
            <Border BorderThickness="1,1,1,1"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="课节"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="1"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期一"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="2"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期二"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="3"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期三"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="4"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期四"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="5"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期五"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="6"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期六"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Border BorderThickness="0,1,1,1"
                    Grid.Column="7"
                    BorderBrush="{StaticResource main_lightgroud}">
                <TextBlock Text="星期日"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <!--内容行-->
            <ItemsControl Grid.Row="1"
                          Name="itemControl_period"
                          Grid.ColumnSpan="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="120" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--默认-->
                            <Border BorderThickness="1,0,1,1"
                                    Name="border_norml"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <Grid>
                                    <TextBlock Text="{Binding Period.PeriodName}"
                                               Margin="15,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <!--禁用-->
                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Visibility="Collapsed"
                                    Panel.ZIndex="1"
                                    Name="border_forbid"
                                    Background="{StaticResource week_forbid}"
                                    BorderBrush="{StaticResource main_lightgroud}" />

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="1"
                                    BorderBrush="{StaticResource main_lightgroud}">

                                <ItemsControl ItemsSource="{Binding Mondays}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="2"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Tuesdays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="3"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Wednesdays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="4"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Thursdays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="5"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Fridays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="6"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Saturdays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border BorderThickness="0,0,1,1"
                                    Grid.Column="7"
                                    BorderBrush="{StaticResource main_lightgroud}">
                                <ItemsControl ItemsSource="{Binding Sundays}">
                                    <!--<ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"
                                                            Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                        </Grid>
                        <DataTemplate.Triggers>
                            <!--午休-->
                            <DataTrigger Binding="{Binding PositionType}"
                                         Value="Noon">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            TargetName="border_forbid"
                                            Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PositionType}"
                                         Value="AB">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            TargetName="border_forbid"
                                            Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PositionType}"
                                         Value="PB">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            TargetName="border_forbid"
                                            Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
