Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Teacher/AmPmNoContinuesView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher.AmPmNoContinuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--教师上下午不连排-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBox Margin="10"
                     Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding SearchTeacher,UpdateSourceTrigger=PropertyChanged}"
                     metro:TextBoxHelper.Watermark="教师名称" />

            <!--<CheckBox Content=" 全选"
                      Cursor="Hand"
                      IsChecked="{Binding AllChecked}"
                      HorizontalAlignment="Left"
                      Margin="10,5,0,0" />-->

        </StackPanel>

        <Rectangle Height="1" Fill="{StaticResource CB_Separation}" VerticalAlignment="Bottom"/>


        <DataGrid Grid.Row="1"
                  Name="dg"
                  Margin="5"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Teachers}"
                  IsReadOnly="False"
                  ColumnHeaderHeight="65">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.AllChecked,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="50*"
                                    Header="姓名"
                                    Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100"
                                        SortMemberPath="Weight">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <TextBlock Text="权重"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                            <ComboBox Width="80"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding DataContext.SelectWeight,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding DataContext.Weights,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      Margin="2" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight,Converter={StaticResource WeightEnumConverter}}"
                                       Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Weights}"
                                      DisplayMemberPath="Key"
                                      Width="80"
                                      Margin="5"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Weight}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="2" />
    </Grid>
</UserControl>
