Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Teacher/MaxGapsPerDayView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher.MaxGapsPerDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--教师每天最大课时间隔-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <DataGrid Margin="2"
                      Name="dg"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Rules}"
                      ColumnHeaderHeight="65">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding DataContext.IsAllChecked,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding NO}"
                                        Header="序号"
                                        IsReadOnly="True"
                                        Width="auto" />
                    
                    <DataGridTextColumn Header="姓名"
                                        IsReadOnly="True"
                                        Width="50*"
                                        Binding="{Binding Teacher}" />

                    <DataGridTextColumn Header="课程"
                                        IsReadOnly="True"
                                        Binding="{Binding CourseString}"
                                        Width="50*" />

                    <DataGridTextColumn Width="100"
                                        Binding="{Binding MaxGaps,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="最大课时间隔"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <TextBox Width="80"
                                         Text="{Binding DataContext.BatchMaxGaps,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         HorizontalContentAlignment="Center"
                                         Margin="2" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100"
                                            SortMemberPath="Weight">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="权重"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <ComboBox Width="80"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding DataContext.SelectWeight,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding DataContext.Weights,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Margin="2" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight,Converter={StaticResource WeightEnumConverter}}"
                                           Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Weights}"
                                          DisplayMemberPath="Key"
                                          Width="80"
                                          Margin="5"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Weight}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
