Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/HostView.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.HostView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="CanResize"
                   mc:Ignorable="d"
                   Height="500"
                   Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl Name="container"
                        Margin="2" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    Click="Btn_save_Click"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="关闭"
                    Name="btn_cancel"
                    Click="Btn_cancel_Click"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
