Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Result/ExportTypeWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Result.ExportTypeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Result"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   Title="导出选择"
                   Height="150"
                   Width="300">
    <!--导出设置-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton Margin="5"
                         Name="radio_class"
                         IsChecked="True"
                         Click="Radio_class_Click"
                         Content="班级课表" />
            <RadioButton Margin="5"
                         Name="radio_teacher"
                         Click="Radio_teacher_Click"
                         Content="教师课表" />
            <RadioButton Margin="5"
                         Name="radio_student"
                         Click="Radio_student_Click"
                         Content="学生课表" />
        </StackPanel>

        <Rectangle Height="1"
                   Fill="{StaticResource CB_Separation}"
                   VerticalAlignment="Bottom" />

        <!--第二行-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    IsDefault="True"
                    Click="Btn_save_Click"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    Click="Btn_cancel_Click"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
