Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Result/PrechargeResultWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Result.PrechargeResultWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Result"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{DynamicResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="CanResize"
                   mc:Ignorable="d"
                   Name="win"
                   Height="670"
                   Width="850">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--班级结果预览-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ItemsControl HorizontalAlignment="Center"
                          ItemsSource="{Binding Precharges}"
                          Name="itemcontrol"
                          VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--图片-->
                            <Image Source="{Binding URL}"
                                   PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                                   Width="400"
                                   Cursor="Hand"
                                   ToolTip="点击查看大图" />
                            <Rectangle Height="1"
                                       Fill="{DynamicResource CB_Separation}"
                                       Margin="10,5" />

                            <!--文件名-->
                            <Border CornerRadius="5"
                                    Background="{DynamicResource main_lightgroud}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           Margin="20,5"
                                           FontSize="15"
                                           Opacity="0.7" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

        <!--分隔线-->
        <Rectangle Height="1"
                   Fill="{StaticResource CB_Separation}"
                   VerticalAlignment="Top" />

        <!--分隔线-->
        <Rectangle Height="1"
                   Fill="{StaticResource CB_Separation}"
                   VerticalAlignment="Bottom" />

        <!--操作-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Margin="5"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}"
                    Content="使用课表" />

            <Button Margin="5"
                    Command="{Binding AbandonCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}"
                    Content="放弃课表" />

            <Button Margin="5"
                    Name="btn_close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Content="关闭" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
