Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Pattern/Operator/ClassCapacityView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Pattern.Operator.ClassCapacityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Pattern.Operator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--班额调整-->
    <Grid Grid.Row="1"
          Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="2">

                <StackPanel Margin="5">
                    <Label Content="班额少于"
                           Opacity="0.7"
                           Margin="0,5" />
                    <TextBox Width="80"
                             Text="{Binding FromCapacity,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="改为"
                           Opacity="0.7"
                           Margin="0,5" />
                    <TextBox Width="80"
                             Text="{Binding ToCapacity,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>



            </StackPanel>
            <Button Width="50"
                    Grid.Column="1"
                    Content="设置"
                    VerticalAlignment="Bottom"
                    Command="{Binding SettingCommand}"
                    CommandParameter="1"
                    Margin="5,7" />

            <StackPanel Grid.Row="1"
                        Margin="5">
                <Label Content="现有的班额基础上增加"
                       Name="cb_one"
                       Opacity="0.7"
                       Margin="0,5" />
                <TextBox Width="80"
                         HorizontalAlignment="Left"
                         Text="{Binding NowCapacity,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Width="50"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="设置"
                    VerticalAlignment="Bottom"
                    Command="{Binding SettingCommand}"
                    CommandParameter="2"
                    Margin="5,7" />


            <StackPanel HorizontalAlignment="Left"
                        Grid.Row="2"
                        Margin="5">
                <Label Content="将所有班额改为"
                       Name="cb_two"
                       Opacity="0.7"
                       Margin="0,5" />
                <TextBox Width="80"
                         HorizontalAlignment="Left"
                         Text="{Binding AllCapacity,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Width="50"
                    Content="设置"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding SettingCommand}"
                    CommandParameter="3"
                    Margin="5,7" />
        </Grid>

        <DataGrid Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding Classes}"
                  CanUserAddRows="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Width="auto"
                                    Binding="{Binding NO}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="班级"
                                    Width="*"
                                    Binding="{Binding Display}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="班额(双击修改)"
                                        Width="120">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="5"
                                     Width="100"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding Capacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"
                                       Text="{Binding Capacity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
