Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Pattern/Operator/RemoveCombinationView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Pattern.Operator.RemoveCombinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Pattern.Operator"
             xmlns:metrol="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--移除组合-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox metrol:TextBoxHelper.Watermark="组合名称" Visibility="Collapsed"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Combinations}"
                  ColumnHeaderHeight="35">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="序号"
                                    Width="100"
                                    Binding="{Binding NO}" />
                <DataGridTemplateColumn Header="组合"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Combination}"
                                        Name="txt_combination"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}"
                                             Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground"
                                                TargetName="txt_combination"
                                                Value="{StaticResource local_red}" />
                                        <Setter Property="TextBlock.TextDecorations"
                                                Value="StrikeThrough"
                                                TargetName="txt_combination"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="人数"
                                    Width="100"
                                    Binding="{Binding Students}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
