Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Pattern/ExtractionView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Pattern.ExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Pattern"
             mc:Ignorable="d">
    <!--抽样排课-->
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="调整精度为"
                       Opacity="0.7"
                       VerticalAlignment="Center" />
            <TextBox Width="40"
                     Margin="5,0"
                     Text="{Binding ExtractionRate,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center" />
            <TextBlock Text="%,"
                       Opacity="0.7"
                       VerticalAlignment="Center" />
            <TextBlock Text="班额相应增加"
                       Opacity="0.7"
                       VerticalAlignment="Center" />
            <TextBox Width="40"
                     Text="{Binding ClassCapacity,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center"
                     Margin="5,0" />
            <TextBlock Text="（建议0-3）"
                       Opacity="0.7"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
