Presentation/Modules/OSKernel.Presentation.Arranging/ArrangeView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.ArrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:converter="clr-namespace:OSKernel.Presentation.Arranging.Converters"
             xmlns:custom="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <!--转换器-->
        <converter:CaseToStringConverter x:Key="CaseToStringConverter" />

        <!--数据项-->
        <DataTemplate x:Key="ItemDataTemplate">
            <Button Width="215"
                    Margin="5"
                    Height="270">
                <Button.InputBindings>
                    <KeyBinding Gesture="Ctrl+C"
                                Key="C"
                                CommandParameter="{Binding}"
                                Command="{Binding CopyShortcutCommand}" />
                </Button.InputBindings>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Margin="5"
                                    Name="bd_background"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#D4D5D6"
                                                      ShadowDepth="1"
                                                      Opacity="0.8"
                                                      BlurRadius="5" />
                                </Border.Effect>
                            </Border>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="5,10"
                                        Command="{Binding DataContext.CaseMoreCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource  Mode=Self}}"
                                        Style="{StaticResource MoreButtonStyle}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制方案"
                                                      Command="{Binding CopyCommand}" />

                                            <MenuItem Header="删除方案"
                                                      Command="{Binding DeleteCommand}" />

                                            <MenuItem Header="刷新方案"
                                                      Command="{Binding RefreshCommand}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <!--方案名称-->
                                <StackPanel Margin="10,10"
                                            HorizontalAlignment="Left">
                                    <TextBlock FontSize="14"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                               Opacity="0.7">
                                        <Run  Text="{Binding Name}"
                                              FontWeight="Heavy" />
                                        <Run  Text="(" />
                                        <Run  Text="{Binding CaseType,Converter={StaticResource CaseToStringConverter}}" />
                                          <Run  Text=")" />
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="名称:"
                                                                   Margin="2" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="2" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="localID:"
                                                                   Margin="2" />
                                                        <TextBlock Text="{Binding LocalID}"
                                                                   Margin="2" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="任务ID:"
                                                                   Margin="2" />
                                                        <TextBlock Text="{Binding Task.TaskID}"
                                                                   Margin="2" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <TextBox Visibility="Collapsed"
                                             LostFocus="TextBox_LostFocus"
                                             KeyUp="TextBox_KeyUp"
                                             MouseEnter="TextBox_MouseEnter"
                                             Margin="2"
                                             Text="{Binding Name,Mode=OneWay}" />

                                    <TextBlock FontSize="10"
                                               Foreground="Gray"
                                               Margin="2"
                                               Text="{Binding CreateTime,StringFormat='yyyy年MM月dd日 HH:mm:ss'}" />
                                </StackPanel>

                                <xy:CaseProcess Grid.Row="1"
                                                Margin="5" />

                                <Rectangle Height="1"
                                           Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           Fill="{StaticResource CB_Separation}" />

                                <WrapPanel Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           Margin="7"
                                           VerticalAlignment="Center">
                                    <Button Margin="5,0,5,0"
                                            Command="{Binding DataContext.ModifyOperationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ModifyButtonStyle}" />
                                    <Button CommandParameter="{Binding}"
                                            Command="{Binding DataContext.ResultOperationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            Style="{DynamicResource ResultButtonStyle}" />
                                </WrapPanel>

                                <CheckBox Grid.Row="2"
                                          IsChecked="{Binding IsAuto,UpdateSourceTrigger=PropertyChanged}"
                                          Content="自动"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,10,0" />
                            </Grid>
                            <custom:CaseLoadingView Margin="5"
                                                    Visibility="{Binding ShowLoading,Converter={StaticResource  BooleanToVisibilityConverter}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="bd_background"
                                        Value="{DynamicResource case_isMouseOver}" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <!--水平项内容-->
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <!--排课-->
    <Grid>
        <!--一级界面-->
        <Grid Visibility="{Binding ShowFirstPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Cases}"
                              ItemTemplate="{StaticResource ItemDataTemplate}"
                              ItemsPanel="{StaticResource ItemsPanelTemplate}" />
            </ScrollViewer>
        </Grid>

        <!--二级界面-->
        <Grid Visibility="{Binding ShowSecondPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Margin="15,0"
                        Style="{DynamicResource ReturnButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SecondReturnCommand}" />

                <TextBlock Text="{Binding SecondBarTitle}"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Opacity="0.8"
                           FontSize="15" />
            </StackPanel>

            <Button HorizontalAlignment="Right"
                    Content="我要排课"
                    Cursor="Hand"
                    Height="30"
                    Width="90"
                    Style="{StaticResource OpratorButtonStyle}"
                    Command="{Binding ArrangeCommand}"
                    Margin="10" />

            <Rectangle Height="1"
                       Grid.Row="1"
                       Margin="2,0"
                       Fill="{DynamicResource CB_Separation}" />

            <ContentControl Grid.Row="2"
                            Content="{Binding CurrentView}"
                            Margin="2,0" />
        </Grid>

        <!--进行中的任务-->
        <!--Visibility="{Binding ShowTaskPanel,Converter={StaticResource BooleanToVisibilityConverter}}"-->
        <Grid Grid.Row="3"
              Margin="0,0,0,-5"
              VerticalAlignment="Bottom"
              Height="15"
              MaxHeight="300"
              Background="{DynamicResource main_lightgroud}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="5"
                                  ShadowDepth="0"
                                  Color="{DynamicResource color1}" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Margin="0,-10"
                    Tag="h"
                    Command="{Binding SwitchTaskCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="任务列表" />

            <DataGrid Margin="10,20,10,3"
                      Grid.Row="1"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      BorderThickness="0"
                      ItemsSource="{Binding RunCases}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作"
                                            Visibility="Collapsed"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Name="btn_tableStop"
                                            Command="{Binding StopArrangCommand}"
                                            CommandParameter="{Binding}"
                                            Width="25"
                                            Height="25">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Stroke="{StaticResource main_background}"
                                                             Fill="{StaticResource main_background}" />
                                                    <Path x:Name="STOP"
                                                          Data="F1M51,57C51,57 7,57 7,57 3.686,57 1,54.314 1,51.001 1,51.001 1,7 1,7 1,3.687 3.686,1 7,1 7,1 51,1 51,1 54.314,1 57,3.687 57,7 57,7 57,51.001 57,51.001 57,54.314 54.314,57 51,57z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="10"
                                                          Height="10"
                                                          Stretch="Fill" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Command="{Binding RunArrangCommand}"
                                            CommandParameter="{Binding}"
                                            Name="btn_tablePlay"
                                            Width="25"
                                            Height="25"
                                            Visibility="Visible">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid x:Name="grid_play">
                                                    <Ellipse Stroke="{StaticResource main_background}"
                                                             Fill="{StaticResource main_background}" />
                                                    <Path x:Name="PLAY"
                                                          Data="F1M57,33C57,35.199 55.816,37.121 54.052,38.166 54.052,38.166 54.053,38.166 54.053,38.166 54.053,38.166 10.123,64.125 10.123,64.125 10.107,64.134 10.091,64.143 10.075,64.152 10.075,64.152 10.052,64.166 10.052,64.166 9.158,64.695 8.115,65 7,65 3.686,65 1,62.314 1,59 1,59 1,7 1,7 1,3.687 3.686,1 7,1 8.115,1 9.158,1.305 10.052,1.835 10.052,1.835 10.075,1.848 10.075,1.848 10.091,1.858 10.107,1.867 10.123,1.876 10.123,1.876 54.053,27.835 54.053,27.835 54.053,27.835 54.052,27.835 54.052,27.835 55.816,28.88 57,30.801 57,33z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="3,0,0,0"
                                                          Width="10"
                                                          Height="10"
                                                          Stretch="Fill" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger  Binding="{Binding Task.TaskStatus}"
                                                  Value="Waiting">
                                        <Setter Property="Visibility"
                                                TargetName="btn_tableStop"
                                                Value="Visible" />
                                        <Setter Property="Visibility"
                                                TargetName="btn_tablePlay"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding Task.TaskStatus}"
                                                  Value="Started">
                                        <Setter Property="Visibility"
                                                TargetName="btn_tableStop"
                                                Value="Visible" />
                                        <Setter Property="Visibility"
                                                TargetName="btn_tablePlay"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="任务ID"
                                        IsReadOnly="True"
                                        Binding="{Binding Task.TaskID}" />

                    <DataGridTextColumn Binding="{Binding CaseType,Converter={StaticResource CaseToStringConverter}}"
                                        Width="80"
                                        IsReadOnly="True"
                                        Header="方案类型" />

                    <DataGridTextColumn Header="排课状态"
                                        IsReadOnly="True"
                                        Binding="{Binding Task.StatusString}" />

                    <DataGridTextColumn Header="排课时间"
                                        IsReadOnly="True"
                                        Width="150"
                                        Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />

                    <DataGridTemplateColumn Width="auto"
                                            CanUserSort="True"
                                            SortMemberPath="Name"
                                            MinWidth="100"
                                            Header="方案名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Left">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="2">
                                                <TextBlock Text="名称:"
                                                           Margin="2" />
                                                <TextBlock Text="{Binding Name}"
                                                           Margin="2" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="2">
                                                <TextBlock Text="localID:"
                                                           Margin="2" />
                                                <TextBlock Text="{Binding LocalID}"
                                                           Margin="2" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="2">
                                                <TextBlock Text="任务ID:"
                                                           Margin="2" />
                                                <TextBlock Text="{Binding Task.TaskID}"
                                                           Margin="2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                            </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="排课进度"
                                            CanUserSort="True"
                                            SortMemberPath="Task.PercentCurrent"
                                            Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Name="currentProcess"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Opacity="0.7"
                                                               Margin="5">
                                    <Run>Task ID:</Run>
                                    <Run Text="{Binding Task.TaskID}" />
                                                    </TextBlock>

                                                    <TextBlock Opacity="0.7"
                                                               Margin="5">
                                    <Run>开始时间: </Run>
                                    <Run Text="{Binding Task.StartTime,StringFormat='yyyy年MM月dd日 HH:mm:ss'}" />
                                                    </TextBlock>

                                                    <TextBlock Opacity="0.7"
                                                               Margin="5">
                                    <Run>最大时间: </Run>
                                    <Run Text="{Binding Task.MaxValueTimeString}" />
                                                    </TextBlock>

                                                    <TextBlock Opacity="0.7"
                                                               Margin="5">
                                    <Run>运行时间: </Run>
                                    <Run Text="{Binding Task.RunTimeString}" />
                                                    </TextBlock>

                                                    <StackPanel Margin="5"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="2"
                                                                   Text=" 当前："
                                                                   Foreground="#59C4FB"
                                                                   Opacity="0.7"
                                                                   Width="35" />
                                                        <Rectangle Width="10"
                                                                   Height="10"
                                                                   Fill="#59C4FB" />
                                                        <TextBlock Margin="2"
                                                                   Text="{Binding Task.PercentCurrent,StringFormat={}{0:P2}}"
                                                                   Foreground="#59C4FB"
                                                                   Opacity="0.7"
                                                                   Width="auto" />
                                                        <TextBlock Margin="2"
                                                                   Text="{Binding Task.CurrentProcess,StringFormat='N0'}"
                                                                   HorizontalAlignment="Left"
                                                                   Foreground="#59C4FB"
                                                                   Opacity="0.7" />

                                                        <TextBlock Margin="2"
                                                                   Text=" 最大："
                                                                   Foreground="#F65548"
                                                                   Opacity="0.7"
                                                                   Width="35" />
                                                        <Rectangle Width="10"
                                                                   Height="10"
                                                                   Fill="#F65548" />
                                                        <TextBlock Margin="2"
                                                                   Text="{Binding Task.PercentMax,StringFormat={}{0:P2}}"
                                                                   Foreground="#F65548"
                                                                   Opacity="0.7" />
                                                        <TextBlock Margin="2"
                                                                   Text="{Binding Task.MaxProcess,StringFormat='N0'}"
                                                                   Foreground="#F65548"
                                                                   Opacity="0.7"
                                                                   Width="auto" />

                                                        <TextBlock Margin="2"
                                                                   Opacity="0.7">
                                        总: <Run Text="{Binding Task.TotalProcess,StringFormat='N0'}" />
                                                        </TextBlock>

                                                    </StackPanel>
                                                </StackPanel>

                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <ProgressBar Width="150"
                                                     Value="{Binding Task.CurrentProcess}"
                                                     Maximum="{Binding Task.TotalProcess}"
                                                     Style="{StaticResource TableProgressBar}" />

                                        <TextBlock Text="{Binding Task.PercentCurrent,StringFormat={}{0:P2}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>

                                    <TextBlock Text="-"
                                               Name="txt_null"
                                               Visibility="Collapsed"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAuto}"
                                                 Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    TargetName="currentProcess"
                                                    Value="Collapsed" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsAuto}"
                                                 Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    TargetName="txt_null"
                                                    Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="最大值进度"
                                            CanUserSort="True"
                                            SortMemberPath="Task.PercentCurrent"
                                            Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid HorizontalAlignment="Center"
                                          Name="maxProcess"
                                          VerticalAlignment="Center">
                                        <ProgressBar Width="150"
                                                     Value="{Binding Task.MaxProcess}"
                                                     Maximum="{Binding Task.TotalProcess}"
                                                     Style="{StaticResource TableProgressBar}" />

                                        <TextBlock Text="{Binding Task.PercentMax,StringFormat={}{0:P2}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>

                                    <TextBlock Text="-"
                                               Name="txt_null"
                                               Visibility="Collapsed"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAuto}"
                                                 Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    TargetName="maxProcess"
                                                    Value="Collapsed" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsAuto}"
                                                 Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    TargetName="txt_null"
                                                    Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Task.RunTimeString}"
                                        Header="运行时间" />

                    <DataGridTextColumn Binding="{Binding Task.MaxValueTimeString}"
                                        Header="最大时间" />

                    <DataGridTextColumn Binding="{Binding Comment}"
                                        Width="*"
                                        IsReadOnly="True"
                                        Header="备注" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
