Presentation/Infrastructures/OSKernel.Presentation.Thems/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OSKernel.Presentation.Thems.Controls">

    <SolidColorBrush x:Key="RadioButton.Static.Background"
                     Color="#4C9FFB" />
    <SolidColorBrush x:Key="RadioButton.Static.Border"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border"
                     Color="#FF5593FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph"
                     Color="#D33A3B" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background"
                     Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph"
                     Color="#D33A3B" />
    <SolidColorBrush x:Key="RadioButton.IsChecked.Background"
                     Color="#4C9FFB" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#1C2959"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" 
                              Background="Transparent" 
                              SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="Transparent" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Width="4"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                              Grid.Column="1"
                                              Focusable="False"
                                              Margin="6,0"
                                          HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="true">
                            <Setter Property="Background" 
                                        TargetName="radioButtonBorder" 
                                        Value="#5576BD"/>
                            <Setter Property="Background" 
                                        TargetName="templateRoot" 
                                        Value="#E8F0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                            <Setter Property="Background" 
                                        TargetName="radioButtonBorder" 
                                        Value="#5576BD"/>

                            <Setter Property="Background" 
                                        TargetName="templateRoot" 
                                        Value="#D2E2FF"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">

                            <Setter Property="Background" 
                                        TargetName="radioButtonBorder" 
                                        Value="#5576BD"/>

                            <Setter Property="Background" 
                                        TargetName="templateRoot" 
                                        Value="#D2E2FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Menu-->
    <Style x:Key="HomeRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="10,15" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="排课" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Path x:Name="Home"
                              Data="{DynamicResource geometry_home}"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Home"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Home"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Home"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="10,15" />
        <Setter Property="ToolTip"
                Value="设置" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Path x:Name="Cog"
                              Data="{DynamicResource geometry_mainsetting}"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cog"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cog"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cog"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloudRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="10,15" />
        <Setter Property="ToolTip"
                Value="中心" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Path x:Name="Cloud"
                              Data="{DynamicResource geometry_cloud}"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ManagerRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="10,15" />
        <Setter Property="ToolTip"
                Value="管理" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Path x:Name="view"
                              Data="{DynamicResource geometry_eyes}"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="view"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="view"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="view"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RecycleRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="10,15" />
        <Setter Property="ToolTip"
                Value="回收" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Path x:Name="Cloud"
                              Data="{DynamicResource geometry_recycle}"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="Cloud"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="#FFF3F9FF" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RadioButton.Static.Border}" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Opacity"
                Value="0.7" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="100"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="1,1,2,1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid"
                                  Margin="2">
                                <Ellipse x:Name="optionMark"
                                         Fill="{StaticResource main_background}"
                                         MinWidth="10"
                                         MinHeight="10"
                                         Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="FocusVisualStyle"
                                    Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding"
                                    Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.MouseOver.Border}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource main_background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Disabled.Border}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource RadioButton.Disabled.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Pressed.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource RadioButton.Pressed.Border}" />
                            <Setter Property="Fill"
                                    TargetName="optionMark"
                                    Value="{StaticResource main_background}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Opacity"
                                    TargetName="optionMark"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter Property="Opacity"
                                    TargetName="optionMark"
                                    Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           x:Key="SliderRadioButton">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="#FFF3F9FF" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RadioButton.Static.Border}" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Opacity"
                Value="0.7" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Rectangle Margin="2"
                                   Grid.Row="1"
                                   Height="2"
                                   Fill="LightGray"
                                   Name="radio_bg" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="radio_bg"
                                    Value="{StaticResource RadioButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Fill"
                                    TargetName="radio_bg"
                                    Value="{StaticResource RadioButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="radio_bg"
                                    Value="{StaticResource RadioButton.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="switch_leftStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource CB_Separation}" />
        <Setter Property="Foreground"
                Value="{DynamicResource main_background}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="10,0,0,10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="radioButtonBorder">
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{DynamicResource CB_Separation}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_lightgroud}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_background}" />

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="switch_centerStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource CB_Separation}" />
        <Setter Property="Foreground"
                Value="{DynamicResource main_background}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="radioButtonBorder">
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{DynamicResource CB_Separation}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_lightgroud}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_background}" />

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="switch_rightStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource CB_Separation}" />
        <Setter Property="Foreground"
                Value="{DynamicResource main_background}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="0,10,10,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="radioButtonBorder">
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{DynamicResource CB_Separation}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_lightgroud}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource main_background}" />

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaseTypeListRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="列表" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="2"
                            BorderBrush="{StaticResource CB_Separation}"
                            Background="{StaticResource main_background}"
                            BorderThickness="1">
                        <Path x:Name="case_list"
                              Data="{DynamicResource geometry_list}"
                              Margin="5"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaseTypeRectangleRadioStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="矩阵" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="2"
                            BorderBrush="{StaticResource CB_Separation}"
                            Background="{StaticResource main_background}"
                            BorderThickness="1">
                        <Path x:Name="case_list"
                              Data="{DynamicResource geometry_rangle}"
                              Margin="5"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FFFFFFFF"
                                                 Opacity="0.6" />
                            </Path.Fill>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="case_list"
                                    Value="{DynamicResource menu_isChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           x:Key="LoginTypeRadioButtonStyle">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CB_Separation}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Opacity"
                Value="0.8" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="radioButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="#4C9FFB" />
                            <Setter Property="Foreground"
                                    Value="#4C9FFB" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="#4C9FFB" />
                            <Setter Property="Foreground"
                                    Value="#4C9FFB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectGrayRatioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="#3296FA" />
        <Setter Property="Opacity"
                Value="0.7" />
        <Setter Property="Margin"
                Value="0.5" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="radioButtonBorder">
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="#E8F0FF" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="#E8F0FF" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="#E8F0FF" />

                            <Setter Property="Foreground"
                                    Value="#5576BD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>