Presentation/Infrastructures/OSKernel.Presentation.Thems/Controls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OSKernel.Presentation.Thems.Controls">

    <SolidColorBrush x:Key="ToolTip.Background"
                     Color="#3C4046" />
    <SolidColorBrush x:Key="ToolTip.Border"
                     Color="#FF767676" />
    <SolidColorBrush x:Key="ToolTip.Foreground"
                     Color="White" />
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{StaticResource ToolTip.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ToolTip.Border}" />
        <Setter Property="Foreground"
                Value="{StaticResource ToolTip.Foreground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.Placement"
                Value="MousePoint" />
        <Setter Property="FontFamily"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HasDropShadow"
                Value="False" />
        <Setter Property="RenderOptions.ClearTypeHint"
                Value="Enabled" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>