Presentation/Client/CheckUpdate.xaml

<Window x:Class="Client.CheckUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="main"
        Width="370"
        Title="检查更新"
        WindowStyle="None"
        Icon="{DynamicResource logo}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <!--检查更新-->
    <Window.Effect>
        <DropShadowEffect Color="#D4D5D6"
                          ShadowDepth="2"
                          Opacity="0.8"
                          BlurRadius="15" />
    </Window.Effect>
    <!--升级首界面-->
    <Grid Margin="15"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Text="开源排课工具-升级程序"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Opacity="0.5"
                   FontSize="14"
                   Margin="15,0,0,0" />

        <Button  Style="{DynamicResource CloseButtonStyle}"
                 Name="btn_close"
                 Foreground="Gray"
                 Command="{Binding CancelCommand}"
                 CommandParameter="{Binding ElementName=main}"
                 HorizontalAlignment="Right"
                 Margin="0,0,10,0" />

        <ProgressBar Grid.Row="1"
                     Margin="15,10"
                     Style="{DynamicResource UpdateProgressBar}"
                     Value="{Binding ExecutionPercentage}">
        </ProgressBar>

        <TextBox Height="179"
                 Margin="15,10"
                 Grid.Row="2"
                 IsReadOnly="True"
                 BorderThickness="1"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 FontSize="12"
                 Opacity="1"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Content}"
                 AcceptsReturn="True" />

        <StackPanel Grid.Row="3"
                    Margin="15,5">
            <TextBlock Text="提示"
                       Margin="5"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Message}"
                       Margin="20,5"
                       HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Right">
            <Button Content="继续"
                    Command="{Binding PursueCommand}"
                    IsEnabled="{Binding PursueEnable}"
                    Margin="2"
                    Width="80" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=main}"
                    Margin="2"
                    Width="80" />
        </StackPanel>
    </Grid>
</Window>
