Presentation/Client/MainWindow.xaml

<metro:MetroWindow x:Class="Client.MainWindow"
                   xmlns:local="clr-namespace:Client"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                   mc:Ignorable="d"
                   Title="排课工具"
                   Background="White"
                   ResizeMode="CanResize"
                   WindowState="Maximized"
                   ShowIconOnTitleBar="False"
                   Style="{DynamicResource MetroWindowStyle}"
                   ShowTitleBar="False"
                   Height="450"
                   Width="800">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Closed">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="closed"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <metro:MetroWindow.Resources>
        <ContextMenu x:Key="NotifyIconMenu"
                     StaysOpen="False">
            <MenuItem Header="打开"
                      CommandParameter="Open"
                      Command="{Binding NotifyCommand}" />
            <MenuItem Header="退出"
                      CommandParameter="Exit"
                      Command="{Binding NotifyCommand}" />
        </ContextMenu>
    </metro:MetroWindow.Resources>
    <!--首界面-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--用户区域-->
        <Grid Margin="-1,-50,0,-1"
              Grid.RowSpan="2">

            <!--导航边框-->
            <Border BorderThickness="2"
                    BorderBrush="#D3DBE7" />
            <StackPanel>
                <!--用户信息部分-->
                <Button Width="50"
                        Margin="0,80,0,0"
                        Command="{Binding LoginCommand}"
                        Height="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Path Data="F1M65,13C36.281,13 13,36.282 13,65.001 13,78.431 18.136,90.632 26.494,99.859 34.026,96.216 31.26,99.248 41.113,95.192 51.197,91.047 53.586,89.601 53.586,89.601 53.586,89.601 53.68,80.046 53.68,80.046 53.68,80.046 49.904,77.179 48.731,68.189 46.367,68.867 45.587,65.435 45.448,63.25 45.321,61.14 44.08,54.548 46.963,55.143 46.373,50.741 45.95,46.772 46.157,44.67 46.88,37.288 54.043,29.576 65.077,29.012 78.055,29.574 83.197,37.282 83.918,44.663 84.128,46.767 83.665,50.739 83.075,55.133 85.959,54.545 84.705,61.127 84.565,63.237 84.438,65.423 83.639,68.843 81.282,68.166 80.104,77.155 76.328,80.001 76.328,80.001 76.328,80.001 76.416,89.506 76.416,89.506 76.416,89.506 78.804,90.859 88.887,95.005 98.741,99.061 95.975,96.208 103.506,99.859 111.865,90.633 117,78.431 117,65.001 117,36.282 93.719,13 65,13z M65,1C100.346,1 129,29.654 129,65.001 129,100.347 100.346,129.001 65,129.001 29.654,129.001 1,100.347 1,65.001 1,29.654 29.654,1 65,1z"
                                      Fill="{StaticResource main_lightgroud}"
                                      Stretch="Fill" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="{Binding UserName}"
                           Margin="0,10"
                           FontSize="15"
                           Foreground="Gray"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />

                <!--菜单区域-->
                <Button Width="150"
                        Content="+ 新建方案"
                        Style="{StaticResource CreateCaseButtonStyle}"
                        Command="{Binding CreateCaseCommand}"
                        IsDefault="False"
                        Margin="0,0,0,11"
                        Height="40" />

                <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                             Command="{Binding MenuCommand}"
                             IsChecked="{Binding IsArrangChecked}"
                             CommandParameter="caseManager"
                             Content="方案管理" />

                <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                             Command="{Binding MenuCommand}"
                             CommandParameter="recycleManager"
                             Visibility="Collapsed"
                             Content="回收站" />

                <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                             CommandParameter="settingManager"
                             Visibility="Collapsed"
                             Content="设置" />
            </StackPanel>

        </Grid>

        <Button Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MoreButtonStyle}"
                Command="{Binding UserMouseLeftDownCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Margin="-1,17,125,-1">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="用户信息"
                              Command="{Binding UserMenuCommand}"
                              CommandParameter="userInfo" />
                    <MenuItem Header="版本信息"
                              Command="{Binding UserMenuCommand}"
                              CommandParameter="version" />
                    <MenuItem Header="退出登录"
                              Command="{Binding UserMenuCommand}"
                              CommandParameter="logout" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--承载界面-->
        <Grid Background="{StaticResource dialog_backgroud}"
              Grid.Column="1"
              Grid.RowSpan="2"
              Margin="0,50,0,0">
            <ContentControl Content="{Binding CurrentView}" />

            <Image Source="banner.png"
                   Grid.Column="1"
                   Width="150"
                   Height="40"
                   Opacity="0.8"
                   Visibility="{Binding ShowEmpty,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>


        <GridSplitter Grid.Column="1"
                      Margin="-10"
                      HorizontalAlignment="Left" />

        <!--加载进度-->
        <Grid   Grid.Row="1"
                Margin="5"
                Width="140"
                HorizontalAlignment="Center">

            <StackPanel>

                <TextBlock Text="{Binding Version}"
                           Opacity="0.7"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="Copyright ©  2020"
                           Opacity="0.7"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>
