Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Algo/Teacher/Dialog/CreateTeacherNoAvaliable.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Algo.Teacher.Dialog.CreateTeacherNoAvaliable"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Algo.Teacher.Dialog"
                   mc:Ignorable="d"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   Width="800"
                   Height="600"
                   Name="win"
                   Title="{Binding TitleString}"
                   Style="{DynamicResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="教师："
                           Margin="5" />
                <ComboBox Margin="5"
                          ItemsSource="{Binding Teachers}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectTeacher}"
                          Visibility="{Binding ShowEdit,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding SelectTeacher.Name}"
                           Visibility="{Binding ShowRead,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="权重%"
                           Margin="5" />
                <TextBlock Margin="5"
                           Text="{Binding Weight}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center">
                <TextBlock Text="启用"
                           Margin="5" />
                <CheckBox Name="cb_checked"
                          Grid.Column="2"
                          IsChecked="{Binding IsActive}"
                          Margin="5" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10">
            <xy:Week Periods="{Binding Periods}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20"
                    HorizontalAlignment="Center">
            <Button Content="保存"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
