Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Algo/Teacher/Dialog/CreateMaxDaysPerWeek.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Algo.Teacher.Dialog.CreateMaxDaysPerWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Algo.Teacher.Dialog"
        mc:Ignorable="d"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding TitleString}"
        Style="{DynamicResource MetroWindowStyle}"
        WindowStartupLocation="CenterOwner"
        x:Name="win"
        Height="300"
        Width="300">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="教师："
                           Margin="5" />
                <ComboBox SelectedItem="{Binding SelectTeacher}"
                          ItemsSource="{Binding Teachers}"
                          DisplayMemberPath="Name"
                          Visibility="{Binding ShowEdit,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="5" />
                <TextBlock Text="{Binding SelectTeacher.Name}"
                           Visibility="{Binding ShowRead,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="5">
                    <Run Text="每周最大天数" />
                    <Run Text="{Binding MaxTips}" />
                </TextBlock>
                <TextBox Margin="5"
                         Text="{Binding MaxDays,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <CheckBox Name="cb_checked"
                      Content="启用"
                      IsChecked="{Binding IsActive}"
                      Margin="5" />

            <!--操作-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,20"
                        HorizontalAlignment="Center">

                <Button Content="保存"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=win}"
                        Margin="5,0" />

                <Button Content="取消"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=win}"
                        Margin="5,0" />

            </StackPanel>

        </StackPanel>
    </Grid>
</metro:MetroWindow>
