Presentation/Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="更新程序"
        x:Name="main"
        Width="370"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="Height"
        >
    <Window.Effect>
        <DropShadowEffect Color="#D4D5D6"
                          ShadowDepth="2"
                          Opacity="0.8"
                          BlurRadius="15" />
    </Window.Effect>
    <!--升级首界面-->
    <Grid Margin="15"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Opacity="0.5"
                   FontSize="14"
                   Text="升级中..."
                   Margin="15,0,0,0">
        </TextBlock>

        <ProgressBar Grid.Row="1"
                     Margin="15,10"
                     Style="{DynamicResource UpdateProgressBar}"
                     Value="{Binding ExecutionPercentage}">
        </ProgressBar>
    </Grid>
</Window>
