Presentation/Modules/OSKernel.Presentation.Analysis/Data/Administrative/Views/ClassView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Administrative.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Administrative.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--班级分析-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="班级分析主要是针对以教学班为维度的数据分析，详情如下：" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Classes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding NO}" />
                <DataGridTextColumn Header="班级"
                                    Binding="{Binding ClassName}" Width="33.3*"/>
                <DataGridTextColumn Header="课程"
                                    Binding="{Binding CourseName}"
                                    Width="33.3*" />
                <DataGridTextColumn Header="课时"
                                    Binding="{Binding Lesson}"
                                    Width="33.3*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
