Presentation/Modules/OSKernel.Presentation.Login/Summary/IndexView.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Login.Summary.IndexView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Login.Summary"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource MetroWindowStyle}"
                   mc:Ignorable="d"
                   Height="450"
                   Width="800">
    <!--聚合界面-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                         Margin="0,50,0,0"
                         Command="{Binding MenuCommand}"
                         CommandParameter="userinfo"
                         IsChecked="{Binding IsUserChecked}"
                         Content="用户信息" />

            <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                         Command="{Binding MenuCommand}"
                         CommandParameter="version"
                         IsChecked="{Binding IsVersionChecked}"
                         Content="版本信息" />
        </StackPanel>

        <Rectangle Width="1"
                   HorizontalAlignment="Right"
                   Fill="{StaticResource CB_Separation}" />

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentContent}" />
        </Grid>

        <Rectangle Height="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Fill="{StaticResource CB_Separation}" />
    </Grid>
</metro:MetroWindow>
