Presentation/Modules/OSKernel.Presentation.Arranging/Dialog/ChooseCourseWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Dialog.ChooseCourseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Dialog"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Style="{StaticResource MetroWindowStyle}"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   WindowStartupLocation="CenterOwner"
                   Name="win"
                   mc:Ignorable="d"
                   Title="选择课程"
                   ResizeMode="CanResize"
                   MinHeight="400"
                   SizeToContent="Height"
                   Width="600">
    <!--选择科目-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CheckBox  Margin="15,5,0,0"
                   IsChecked="{Binding CheckedAll}"
                   Content="全选" />

        <ScrollViewer  Grid.Row="1"
                       Margin="5">
            <ItemsControl ItemsSource="{Binding Courses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="180"
                                  IsChecked="{Binding IsChecked}"
                                  Margin="5"
                                  Height="60">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Border Margin="5"
                                                Name="bd_background"
                                                CornerRadius="5"
                                                Background="White"
                                                BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#D4D5D6"
                                                                  ShadowDepth="1"
                                                                  Opacity="0.8"
                                                                  BlurRadius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox  HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       IsChecked="{Binding IsChecked}"
                                                       Margin="5" />

                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Opacity="0.7" />

                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bd_background"
                                                    Value="{DynamicResource case_isMouseOver}" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsEnable}"
                                                     Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background"
                                                        TargetName="bd_background"
                                                        Value="{DynamicResource CB_Separation}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <xy:TitleBar Grid.Row="2"
                     Title="勾选需要添加的课程，点击保存即可。" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5" />

        </StackPanel>

    </Grid>
</metro:MetroWindow>
