Presentation/Modules/OSKernel.Presentation.Arranging/Dialog/CreateStudentWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Dialog.CreateStudentWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Dialog"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{StaticResource MetroWindowStyle}"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   Title="创建学生"
                   SizeToContent="Height"
                   Width="500">
    <Grid>
        <!--创建方案-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox  metro:TextBoxHelper.Watermark="学生"
                      VerticalContentAlignment="Top"
                      Focusable="True"
                      Name="txt_student"
                      Height="300"
                      AcceptsReturn="True"/>

            <TextBlock  Grid.Row="1"
                        Margin="0,2"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Name="txt_message"
                        Visibility="Collapsed"
                        Foreground="{StaticResource local_red}" />

            <xy:TitleBar Title="输入学生名称，回车键换行可继续添加，或可通过复制excel表格纵向一列数据批量粘贴到输入框。" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="3">

                <Button Content="保存"
                        Name="btn_save"
                        Margin="5"
                        Click="Btn_save_Click"
                        IsDefault="True"
                        Style="{StaticResource OpratorButtonStyle}" />

                <Button Content="取消"
                        Name="btn_cancel"
                        Click="Btn_cancel_Click"
                        Margin="5" />

            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>
