Presentation/Modules/OSKernel.Presentation.Arranging/Dialog/CreateCaseWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Dialog.CreateCaseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Dialog"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   Title="创建方案"
                   SizeToContent="Height"
                   MinHeight="200"
                   Width="300">
    <!--创建方案-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox  metro:TextBoxHelper.Watermark="方案名称"
                  Focusable="True"
                  Name="txt_case"
                  Width="210"
                  Height="30" />

        <!--<TextBox  metro:TextBoxHelper.Watermark="可用教室"
                  Focusable="True"
                  Grid.Row="1"
                  Visibility="{Binding IsChecked,ElementName=radio_mixed,Converter={StaticResource BooleanToVisibilityConverter}}"
                  Name="txt_limitRoom"
                  Width="210"
                  Height="30" />-->

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="行政班"
                         IsChecked="True"
                         Click="RadioButton_Click"
                         Margin="2" />
            <RadioButton Content="走班"
                         Name="radio_mixed"
                         Click="RadioButton_Click_1"
                         Margin="2" />
            <RadioButton Content="分班"
                         Visibility="Collapsed"
                         Click="RadioButton_Click_2"
                         Margin="2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    Click="Btn_save_Click"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    Click="Btn_cancel_Click"
                    Margin="5" />

        </StackPanel>

    </Grid>
</metro:MetroWindow>
