Presentation/Modules/OSKernel.Presentation.Arranging/Dialog/SetCapacityWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Dialog.SetCapacityWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Dialog"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   Title="集中设置班额"
                   ResizeMode="CanResize"
                   Height="150"
                   Width="300">
    <!--选择科目-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox  Width="150"
                  Text="20"
                  Name="txt_capacity" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    Click="Btn_save_Click"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />
            <Button Content="取消"
                    Name="btn_cancel"
                    Click="Btn_cancel_Click"
                    Margin="5" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
