Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Algo/ClassHour/ClassHoursRequiredTimes.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour.ClassHoursRequiredTimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour"
             mc:Ignorable="d"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--单个课时有多个优先开始时间、单个课时有多个优先开始课位-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<TextBox Width="200"
                     Height="30"
                     metro:TextBoxHelper.Watermark="课时"
                     Margin="5" />-->
            <Button Content="创建"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource OpratorButtonStyle}" />
        </StackPanel>
        <Grid Background="White"
              Grid.Row="1"
              Height="auto">
            <DataGrid Name="dg"
                      ItemsSource="{Binding Rules}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                        Binding="{Binding NO}"
                                        Width="100" />
                    <DataGridTextColumn Header="课时"
                                        Binding="{Binding FirstID}"
                                        Width="*" />
                    <DataGridTextColumn Header="权重"
                                        Binding="{Binding Weight}"
                                        Width="100" />
                    <DataGridCheckBoxColumn Header="状态"
                                            Binding="{Binding IsActive}"
                                            Width="100" />
                    <DataGridTemplateColumn Header="操作"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="2"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Style="{StaticResource ModifyButtonStyle}" />
                                    <Button Margin="2"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Style="{StaticResource MinusEllipseButtonStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="2" />
    </Grid>
</UserControl>
