Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Rule/Teacher/Dialog/CreateMasterApprentticeWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher.Dialog.CreateMasterApprentticeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Width="600"
                   Height="400"
                   mc:Ignorable="d"
                   x:Name="main"
                   Title="创建师徒跟随"
                   Style="{StaticResource MetroWindowStyle}"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterOwner"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher.Dialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <TextBlock Text="师傅的课"
                       VerticalAlignment="Center" />
            <ComboBox Margin="5"
                      ItemsSource="{Binding MasterFollows}"
                      SelectedValue="{Binding SelectMasterType}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      Width="100" />
            <TextBlock Text="徒弟的课"
                       VerticalAlignment="Center" />
        </StackPanel>

        <Rectangle Height="1"
                   Margin="2"
                   Fill="{StaticResource main_lightgroud}"
                   VerticalAlignment="Bottom" />
        <!--操作区域-->
        <ScrollViewer Grid.Row="1"
                      Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--选择课程-->
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="选择课程"
                               Opacity="0.7"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center" />
                    <ListBox Grid.Row="1"
                             Background="White"
                             DisplayMemberPath="Name"
                             HorizontalContentAlignment="Center"
                             SelectedItem="{Binding SelectCourse}"
                             ItemsSource="{Binding Courses}" />
                </Grid>

                <Border Width="1"
                        HorizontalAlignment="Right"
                        Background="{StaticResource main_lightgroud}" />

                <!--选择师傅-->
                <Grid Grid.Column="1"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="选择师傅"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <ListBox Grid.Row="1"
                             Background="White"
                             DisplayMemberPath="Name"
                             HorizontalContentAlignment="Center"
                             SelectedItem="{Binding SelectMaster}"
                             ItemsSource="{Binding Masters}" />
                </Grid>

                <Border Width="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="{StaticResource main_lightgroud}" />

                <!--选择徒弟-->
                <Grid Grid.Column="2"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="选择徒弟"
                               Opacity="0.7"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1"
                             Background="White"
                             ItemsSource="{Binding Apprentices}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          HorizontalAlignment="Center"
                                          Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>

        </ScrollViewer>

        <Rectangle Height="1"
                   Grid.Row="2"
                   Fill="{StaticResource main_lightgroud}"
                   VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding CancelCommand}"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
