Presentation/Modules/OSKernel.Presentation.Analysis/Data/Administrative/HostWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Analysis.Data.Administrative.HostWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Administrative"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:administrative="clr-namespace:OSKernel.Presentation.Analysis.Data.Administrative.Views"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="CanResize"
                   mc:Ignorable="d"
                   Height="450"
                   Width="800">
    <!--行政班数据分析-->
    <Grid>
        <TabControl>
            <TabItem Header="综合分析">
                <administrative:SummerizeView />
            </TabItem>
            <TabItem Header="教师分析">
                <administrative:TeacherView />
            </TabItem>
            <TabItem Header="班级分析">
                <administrative:ClassView />
            </TabItem>
            <TabItem Header="规则分析">
                <administrative:RuleView />
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
