Presentation/Modules/OSKernel.Presentation.Analysis/Data/Mixed/Views/ClassView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Mixed.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Mixed.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--班级-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="班级分析主要是针对以教学班为维度的数据分析，详情如下：" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ClassAnalysis}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding NO}" />
                <DataGridTextColumn Header="班级（教学班名称）"
                                    Binding="{Binding ClassDisplay}"
                                    Width="25*" />
                <DataGridTextColumn Header="设定班额"
                                    Binding="{Binding Capacity}"
                                    Width="25*" />
                <DataGridTextColumn Header="平均班额"
                                    Binding="{Binding AveCapacity}"
                                    Width="25*" />
                <DataGridTextColumn Header="冗余班额"
                                    Binding="{Binding RedundantCapacity}"
                                    Width="25*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
