Presentation/Modules/OSKernel.Presentation.Analysis/Data/Mixed/Views/CourseView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Mixed.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Mixed.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--课程设置-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="课程分析主要是针对以课程为维度的数据分析，详情如下：" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding CourseAnalysis}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding NO}" />
                <DataGridTextColumn Header="课程名称"
                                    Binding="{Binding CourseDisplay}"
                                    Width="33.3*" />
                <DataGridTextColumn Header="课程选择人数"
                                    Binding="{Binding StudentNumber}"
                                    Width="33.3*" />
                <DataGridTextColumn Header="课程开班数"
                                    Binding="{Binding ClassNumber}"
                                    Width="33.3*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
