Presentation/Modules/OSKernel.Presentation.Analysis/Data/Mixed/Views/RuleView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Mixed.Views.RuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Mixed.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--规则-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="规则分析主要是针对本次排课所设置的规则规则进行校验分析，详细结果如下：" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rules}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding NO}" />
                <DataGridTextColumn Header="规则"
                                    Binding="{Binding RuleName}"
                                    Width="50*" />
                <DataGridTemplateColumn Header="问题描述"
                                        Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="..."
                                        Command="{Binding DataContext.ErroDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding ShowDetails,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="20"
                                        Height="20"
                                        Margin="2" />
                                
                                <TextBlock Text="{Binding Description}"
                                           ToolTip="{Binding Description}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
