Presentation/Modules/OSKernel.Presentation.Analysis/Data/Mixed/Views/StudentView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Mixed.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Mixed.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--学生-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="学生分析主要是针对以学生为维度的数据分析，详情如下：" />

        <StackPanel Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <RadioButton Content="学生课时列表"
                         IsChecked="True"
                         Style="{DynamicResource switch_leftStyle}"
                         Width="100"
                         Height="30"
                         Name="rb_student" />

            <RadioButton Content="选课组合列表"
                         Style="{DynamicResource switch_rightStyle}"
                         Width="100"
                         Height="30"
                         Name="rb_combination" />

            <!--<RadioButton Content="自习组合列表"
                         Margin="2"
                         Name="rb_selfStudy" />-->

        </StackPanel>

        <!--学生课时列表-->
        <Grid Grid.Row="2"
              Visibility="{Binding IsChecked,ElementName=rb_student,Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid ItemsSource="{Binding StudentLessonAnalysis}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                        Binding="{Binding NO}" />
                    <DataGridTextColumn Header="学生"
                                        Binding="{Binding StudentName}"
                                        Width="33.3*" />
                    <DataGridTextColumn Header="课时"
                                        Binding="{Binding Lesson}"
                                        Width="33.3*" />
                    <DataGridTextColumn Header="自习数"
                                        Binding="{Binding RedundantLesson}"
                                        Width="33.3*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--选课组合列表-->
        <Grid Grid.Row="2"
              Visibility="{Binding IsChecked,ElementName=rb_combination,Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid ItemsSource="{Binding StudentCombinations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                        Binding="{Binding NO}" />
                    <DataGridTextColumn Header="选课组合"
                                        Binding="{Binding CombinationName}"
                                        Width="25*" />
                    <DataGridTextColumn Header="人数"
                                        Binding="{Binding StudentNumber}"
                                        Width="25*" />
                    <DataGridTextColumn Header="课时"
                                        Binding="{Binding Lesson}"
                                        Width="25*" />
                    <DataGridTextColumn Header="自习数"
                                        Binding="{Binding RedundantLesson}"
                                        Width="25*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--自习组合列表-->
        <!--<Grid Grid.Row="2"
              Visibility="{Binding IsChecked,ElementName=rb_selfStudy,Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" />
                    <DataGridTextColumn Header="自习数" />
                    <DataGridTextColumn Header="人数" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->

    </Grid>
</UserControl>
