Presentation/Modules/OSKernel.Presentation.Analysis/Data/Mixed/Views/SummerizeView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Data.Mixed.Views.SummerizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Data.Mixed.Views"
             xmlns:converter="clr-namespace:OSKernel.Presentation.Analysis.Converters"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SlotConverter x:Key="slotConverter" />
        <converter:PercentConverter x:Key="percentConverter" />
    </UserControl.Resources>
    <!--综合-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="本次排课任务数据的校验与分析已经完成，以下是本次数据分析的结果：" />

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <!--1.课位分析-->
                    <StackPanel>
                        <TextBlock Text="1.课位分析"
                                   FontWeight="Bold"
                                   Opacity="0.7"
                                   Margin="0,5" />
                    </StackPanel>
                    <DataGrid Margin="0,5"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                              ItemsSource="{Binding TimeSlots}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource ErroDataGridRow}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="FreeSlotNumber"
                                                 Converter="{StaticResource slotConverter}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="实际提供课位数"
                                                Binding="{Binding CaseAvailableSlot}"
                                                Width="50*" />
                            <DataGridTextColumn Header="排课所需最少课位数"
                                                Binding="{Binding CaseMinimizedSlot}"
                                                Width="50*" />
                            <DataGridTextColumn Header="教师或学生最少空余课位数"
                                                Binding="{Binding FreeSlotNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--2.教室数分析-->
                    <StackPanel>
                        <TextBlock Text="2.教室分析（建议教室至少空余1间）"
                                   FontWeight="Bold"
                                   Opacity="0.7"
                                   Margin="0,5" />
                    </StackPanel>
                    <DataGrid Margin="0,5"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                              ItemsSource="{Binding RoomAnalysis}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource ErroDataGridRow}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="FreeRoomNumber"
                                                 Converter="{StaticResource slotConverter}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="实际提供教室数"
                                                Binding="{Binding CaseAvailableRoomString}"
                                                Width="50*" />
                            <DataGridTextColumn Header="排课所需最少教室数"
                                                Binding="{Binding CaseMinimizedRoom}"
                                                Width="50*" />
                            <DataGridTextColumn Header="空余教室数"
                                                Binding="{Binding FreeRoomNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--3.教师工作量分析（工作课时占比越高，排课风险越大)-->
                    <StackPanel>
                        <TextBlock Text="3.教师工作量分析（工作课时占比越高，排课风险越大)"
                                   FontWeight="Bold"
                                   Opacity="0.7"
                                   Margin="0,5" />
                        <TextBlock Opacity="0.7"
                                   Margin="0,5">
                            <Run Text="教师：本次排课方案有" />
                            <Run Text="{Binding TeacherCount}" />
                            <Run Text="名教师" />
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Margin="0,5"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                              ItemsSource="{Binding TeacherAnalysis}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource ErroDataGridRow}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="LessonRatio"
                                                 Converter="{StaticResource percentConverter}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"
                                                Binding="{Binding NO}" />
                            <DataGridTextColumn Header="教师"
                                                Width="25*"
                                                Binding="{Binding Teacher.Name}" />
                            <DataGridTextColumn Header="课时"
                                                Width="25*"
                                                Binding="{Binding Lesson}" />
                            <DataGridTextColumn Header="带班数"
                                                Binding="{Binding ClassNumber}"
                                                Width="25*" />
                            <DataGridTextColumn Header="工作课时占比"
                                                Binding="{Binding LessonRatio,StringFormat={}{0:P}}"
                                                Width="25*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--4.学生课时数分析-->
                    <StackPanel>
                        <TextBlock Text="4.学生课时分析"
                                   FontWeight="Bold"
                                   Opacity="0.7"
                                   Margin="0,5" />
                        <TextBlock Opacity="0.7"
                                   Margin="0,5">
                            <Run Text="学生：本次排课方案有" />
                            <Run Text="{Binding StudentCount}" />
                            <Run Text="名学生" />
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Margin="0,5"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                              ItemsSource="{Binding StudentAnalysis}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"
                                                Binding="{Binding NO}" />
                            <DataGridTextColumn Binding="{Binding Lesson}"
                                                Width="33.3*">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="课时数 "
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="12"
                                                   VerticalAlignment="Center">
                                            <Run>(总课位</Run>
                                            <Run Text="{Binding DataContext.TotalClassHour,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            <Run>)</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="学生数"
                                                Binding="{Binding StudentNumber}"
                                                Width="33.3*" />
                            <DataGridTextColumn Header="自习数"
                                                Binding="{Binding FreeSlotNumber}"
                                                Width="33.3*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--5.排课规则分析-->
                    <StackPanel>
                        <TextBlock Text="5.排课规则分析"
                                   FontWeight="Bold"
                                   Opacity="0.7"
                                   Margin="0,5" />
                    </StackPanel>
                    <DataGrid Margin="0,5"
                              ItemsSource="{Binding Rules}"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Resources>
                            <converter:IsErroConverter x:Key="isErroConverter" />
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"
                                   BasedOn="{StaticResource ErroDataGridRow}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="HasConflict"
                                                 Converter="{StaticResource isErroConverter}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"
                                                Binding="{Binding NO}" />
                            <DataGridTextColumn Header="规则"
                                                Binding="{Binding RuleName}"
                                                Width="50*" />
                            <DataGridTextColumn Header="是否存在冲突（详情见规则分析）"
                                                Binding="{Binding HasConflictString}"
                                                Width="50*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
