Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Views/BaseView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--基础数据-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="请添加学校名称，并选择排课学段。" />

        <ScrollViewer Grid.Row="1"
                      Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="20,5,20,0"
                    HorizontalAlignment="Left">

                    <TextBlock Text="学校名称:"
                               Margin="2"
                               FontSize="15"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding School}"
                             Width="300"
                             HorizontalAlignment="Left"
                             Height="30"
                             Margin="2" />

                    <TextBlock Text="学段:"
                               Margin="2"
                               FontSize="15"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Periods}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              Height="30"
                              Width="300"
                              HorizontalAlignment="Left"
                              SelectedValue="{Binding SelectLearningPeriod}"
                              Margin="2,0,2,5" />

                </StackPanel>

                <Button Style="{StaticResource OpratorButtonStyle}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Left"
                        Grid.ColumnSpan="8"
                        Grid.Row="2"
                        Content="保存"
                        Width="70"
                        Height="30"
                        Margin="20,5,5,10" />

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
