Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Views/ClassView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Views"
             xmlns:metrol="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:loading="clr-namespace:OSKernel.Presentation.CustomControl.Loading;assembly=OSKernel.Presentation.CustomControl"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Closed">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="closed"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--开班设置-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="开班设置" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10"
                  Height="40">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal">

                        <Button Content="自动分班"
                                Style="{StaticResource OpratorButtonStyle}"
                                Command="{Binding UniformClassCommand}"
                                Margin="5,0" />

                        <Button Content="集中设置课时"
                                Command="{Binding UniformClassHourCommand}"
                                Visibility="{Binding ShowUniform,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="5,0" />

                        <Button Content="集中设置教师"
                                Command="{Binding UniformTeacherCommand}"
                                Visibility="{Binding ShowUniform,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="5,0" />

                    </StackPanel>

                </StackPanel>

                <Button Style="{StaticResource OpratorButtonStyle}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="8"
                        Grid.Row="2"
                        Content="保存"
                        Width="70"
                        Height="30"
                        Margin="5,5,25,5" />
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CourseLevels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1"
                                        Grid.RowSpan="3"
                                        BorderBrush="{StaticResource main_lightgroud}" />
                                <Border Background="#F5F7FA" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding Display}"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Margin="20,0" />

                                    <!--课时-->
                                    <ComboBox Width="150"
                                              Grid.Column="1"
                                              ItemsSource="{Binding DataContext.ClassHourCounts,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              DisplayMemberPath="LessonString"
                                              SelectedValuePath="Lessons"
                                              SelectedValue="{Binding Lessons,UpdateSourceTrigger=PropertyChanged}"
                                              Height="30">
                                        <!--<activity:Interaction.Triggers>
                                            <activity:EventTrigger EventName="SelectionChanged">
                                                <cmd:EventToCommand CommandParameter="{Binding}"
                                                                    Command="{Binding DataContext.SelectClassHourCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                                            </activity:EventTrigger>
                                        </activity:Interaction.Triggers>-->
                                    </ComboBox>

                                    <TextBlock Text="{Binding StudentCount, StringFormat={}已选学生: {0}人}"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Margin="20,0" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <!--新建班级-->
                                    <Button CommandParameter="{Binding}"
                                            Command="{Binding DataContext.CreateClassCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource PlusStyleButton}"
                                            ToolTip="新建班级"
                                            Width="20"
                                            Height="20"
                                            Margin="5" />

                                    <Button Style="{StaticResource OpratorButtonStyle}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding ShowUniformCapacity,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding DataContext.UniformCapacityCommand,RelativeSource={RelativeSource  AncestorType=ItemsControl}}"
                                            Content="集中设置班额"
                                            Margin="0,0,10,0"
                                            Width="80" />
                                </StackPanel>


                                <!--班级-->
                                <ListBox Grid.Row="1"
                                         PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                         ItemsSource="{Binding Classes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="40"
                                                  Width="{Binding Width,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="班级:"
                                                               Opacity="0.7"
                                                               Margin="5,0"
                                                               ToolTip="{Binding ID}"
                                                               VerticalAlignment="Center" />

                                                    <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                                             Opacity="0.9"
                                                             Margin="5,0"
                                                             MinWidth="100"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1">

                                                    <TextBlock Text="最大班额:"
                                                               Opacity="0.7"
                                                               Margin="5,0"
                                                               VerticalAlignment="Center" />

                                                    <TextBox Height="30"
                                                             Width="100"
                                                             Margin="5"
                                                             metrol:TextBoxHelper.Watermark="最大班额"
                                                             Text="{Binding Capacity}" />

                                                </StackPanel>

                                                <Grid Grid.Column="2">
                                                    <!--教师-->
                                                    <TextBox Height="30"
                                                             Width="180"
                                                             IsReadOnly="True"
                                                             ToolTip="{Binding TeacherString}"
                                                             metrol:TextBoxHelper.Watermark="未设置教师"
                                                             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                                             Text="{Binding TeacherString}" />

                                                    <Button Content="..."
                                                            Foreground="{StaticResource main_background}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.ChooseTeacherCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                            ToolTip="设置教师"
                                                            FontWeight="Bold"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            Height="20"
                                                            Width="20" />

                                                </Grid>

                                                <StackPanel Grid.Column="3"
                                                            Orientation="Horizontal">
                                                    <!--删除-->
                                                    <Button  Width="20"
                                                             Height="20"
                                                             Content="删除班级"
                                                             ToolTip="删除班级"
                                                             Style="{StaticResource MinusEllipseButtonStyle}"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding DataContext.DeleteCourseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                             Margin="5,5,0,5"
                                                             HorizontalAlignment="Right" />
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <loading:LoadingArcs Grid.RowSpan="2"
                             Visibility="{Binding ShowLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
