Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Views/CourseView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:metrol="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--课程设置-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="点击内置课程，可勾选系统内置课程进行批量添加，也可通过添加课程来添加新课程。" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10,0,0"
                  Grid.Row="1"
                  Height="40">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">
                    
                    <Button Content="内置课程"
                            Width="70"
                            Height="30"
                            Style="{StaticResource OpratorButtonStyle}"
                            Command="{Binding SystemCourseCommand}"
                            Margin="5,0" />

                    <Button Content="新建课程"
                            Width="70"
                            Height="30"
                            Command="{Binding CreateCommand}"
                            Style="{StaticResource OpratorButtonStyle}" />

                   

                    <Button Content="统一创建分层"
                            Width="90"
                            Height="30"
                            Margin="5,0"
                            Visibility="{Binding ShowCreateLevel,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CreateUniformLevelCommand}" />

                </StackPanel>

                <Button Style="{StaticResource OpratorButtonStyle}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="8"
                        Grid.Row="1"
                        Content="保存"
                        Width="70"
                        Height="30"
                        Margin="5,5,25,5" />
            </Grid>

            <Grid Margin="0,0,0,10"
                  Grid.Row="2"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Courses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1"
                                            Grid.RowSpan="3"
                                            BorderBrush="{StaticResource main_lightgroud}" />
                                    <Border Background="#F5F7FA" />

                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,0">

                                        <Button Width="20"
                                                ToolTip="点击设置颜色"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.SetColorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Height="20">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Rectangle Fill="{Binding ColorString,Converter={StaticResource ColorStringConverter}}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <TextBlock Text="{Binding Name}"
                                                   ToolTip="{Binding ID}"
                                                   FontSize="18"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />
                                        
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <!--新增课程-->
                                        <Button CommandParameter="{Binding}"
                                                Command="{Binding DataContext.CreateLevelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource PlusStyleButton}"
                                                ToolTip="创建分层"
                                                Width="20"
                                                Height="20"
                                                Margin="5" />

                                        <Button HorizontalAlignment="Right"
                                                Content="删除"
                                                ToolTip="删除课程"
                                                Style="{StaticResource MinusStyleButton}"
                                                Width="20"
                                                Cursor="Hand"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource  AncestorType=ItemsControl,Mode=FindAncestor}}"
                                                Foreground="{StaticResource local_red}"
                                                Margin="5,0,10,0" />
                                    </StackPanel>

                                    <!--课程-->
                                    <ListBox Grid.Row="1"
                                             PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                             ItemsSource="{Binding Levels}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="40"
                                                      Width="{Binding Width,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}"
                                                               ToolTip="{Binding ID}"
                                                               Opacity="0.9"
                                                               Margin="20,0"
                                                               MinWidth="100"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left" />
                                                    <StackPanel Grid.Column="3"
                                                                Margin="0,0,10,0"
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal">
                                                        <!--编辑-->
                                                        <Button Width="20"
                                                                Height="20"
                                                                Margin="10,5,0,5"
                                                                ToolTip="重命名层"
                                                                CommandParameter="{Binding}"
                                                                Foreground="#FF7D43"
                                                                Command="{Binding DataContext.ModifyLevelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                                Style="{StaticResource ModifyButtonStyle}" />
                                                        <!--删除-->
                                                        <Button  Width="20"
                                                                 Height="20"
                                                                 Content="删除层"
                                                                 ToolTip="删除层"
                                                                 Style="{StaticResource MinusEllipseButtonStyle}"
                                                                 CommandParameter="{Binding}"
                                                                 Command="{Binding DataContext.DeleteLevelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                                 Margin="5,5,0,5"
                                                                 HorizontalAlignment="Right" />
                                                    </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
