Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Views/TagView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Views"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--标签信息-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="本次排课为哪些学生排课就把哪些学生添加进来，可根据需要添加一个年级中的部分学生。" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10"
                  Height="40">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">

                    <Button Content="添加"
                            Width="70"
                            Height="30"
                            Command="{Binding CreateCommand}"
                            Style="{StaticResource OpratorButtonStyle}" />

                    <Button Content="批量删除"
                            Width="70"
                            Height="30"
                            Command="{Binding BatchDeleteCommand}"
                            Margin="5,0" />

                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,10"
                  Grid.Row="1"
                  Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Content=" 全选"
                          Cursor="Hand"
                          IsChecked="{Binding AllChecked}"
                          HorizontalAlignment="Left"
                          Margin="15,5,0,0" />

                <ScrollViewer  Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="200"
                                          IsChecked="{Binding IsChecked}"
                                          ToolTip="{Binding ID}"
                                          Margin="5"
                                          Height="100">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid>
                                                <Border Margin="5"
                                                        Name="bd_background"
                                                        CornerRadius="5"
                                                        Background="White"
                                                        BorderThickness="1">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="#D4D5D6"
                                                                          ShadowDepth="1"
                                                                          Opacity="0.8"
                                                                          BlurRadius="5" />
                                                    </Border.Effect>
                                                </Border>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <CheckBox  HorizontalAlignment="Right"
                                                               VerticalAlignment="Top"
                                                               IsChecked="{Binding IsChecked}"
                                                               Margin="5" />

                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="{Binding Name}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7" />

                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="bd_background"
                                                            Value="{DynamicResource case_isMouseOver}" />
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
