Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/IndexView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify"
             xmlns:views="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--行政班基础信息-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1"
                    BorderThickness="0,1,0,0">

            <TabItem Header="基础数据">
                <views:BaseView />
            </TabItem>

            <TabItem Header="作息时间">
                <views:TimeView />
            </TabItem>

            <TabItem Header="课程信息">
                <views:CourseView />
            </TabItem>

            <TabItem Header="教师信息">
                <views:TeacherView />
            </TabItem>

            <TabItem Header="课程设置">
                <views:CourseSettingView />
            </TabItem>

            <TabItem Header="排课规则">
                <views:RuleView />
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
