Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Views/CourseSettingView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Views.CourseSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:metrol="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Views"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="1024"
             d:DesignWidth="800">
    <!--课程-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="操作步骤：1、新建班级；2、点击'+'添加课程；3、设置课时；4、设置教师；5、点击'保存'按钮；（其中课程设置可批量设置，也可单班单科设置）。" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10"
                  Height="40">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">

                    <Button Content="+新建班级"
                            Width="90"
                            Height="30"
                            Command="{Binding CreateCommand}"
                            Style="{StaticResource OpratorButtonStyle}" />

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ShowOperationPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="统一添加课程"
                                Command="{Binding UniformCreateCourseCommand}"
                                Margin="5,0" />

                        <Button Content="集中设置课时"
                                Command="{Binding UniformClassHourCommand}"
                                Visibility="{Binding ShowUniform,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="5,0" />

                        <Button Content="集中设置教师"
                                Command="{Binding UniformTeacherCommand}"
                                Visibility="{Binding ShowUniform,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="5,0" />

                        <Button Content="清除全部设置"
                                Background="{StaticResource local_lightRed}"
                                Command="{Binding UniformClearCommand}"
                                Visibility="{Binding ShowUniform,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="5,0" />

                    </StackPanel>

                </StackPanel>

                <Button Style="{StaticResource OpratorButtonStyle}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="8"
                        Grid.Row="2"
                        Content="保存"
                        Width="70"
                        Height="30"
                        Margin="5,5,25,5" />
            </Grid>

            <Grid Margin="0,0,0,10"
                  Grid.Row="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Classes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1"
                                            Grid.RowSpan="3"
                                            BorderBrush="{StaticResource main_lightgroud}" />
                                    <Border Background="#F5F7FA" />
                                    <TextBlock Text="{Binding Name}"
                                               ToolTip="{Binding ID}"
                                               FontSize="18"
                                               Margin="20,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">

                                        <Button CommandParameter="{Binding}"
                                                Command="{Binding DataContext.StudentsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource StudentsStyleButton}"
                                                ToolTip="学生信息"
                                                Width="20"
                                                Height="20"
                                                Margin="5" />

                                        <!--新增课程-->
                                        <Button CommandParameter="{Binding}"
                                                Command="{Binding DataContext.CreateCourseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource PlusStyleButton}"
                                                ToolTip="创建课程"
                                                Width="20"
                                                Height="20"
                                                Margin="5" />

                                        <Button HorizontalAlignment="Right"
                                                Content="删除"
                                                ToolTip="删除班级"
                                                Style="{StaticResource MinusStyleButton}"
                                                Width="20"
                                                Cursor="Hand"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource  AncestorType=ItemsControl,Mode=FindAncestor}}"
                                                Foreground="{StaticResource local_red}"
                                                Margin="5,0,10,0" />
                                    </StackPanel>

                                    <!--课程-->
                                    <ListBox Grid.Row="1"
                                             PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                             ItemsSource="{Binding Courses}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="40"
                                                      Width="{Binding Width,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Course}"
                                                               Opacity="0.9"
                                                               Margin="20,0"
                                                               MinWidth="100"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left" />

                                                    <Grid Grid.Column="2">
                                                        <!--教师-->
                                                        <TextBox Height="30"
                                                                 Width="180"
                                                                 IsReadOnly="True"
                                                                 ToolTip="{Binding TeacherString}"
                                                                 metrol:TextBoxHelper.Watermark="未设置教师"
                                                                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                                                 Text="{Binding TeacherString}">
                                                        </TextBox>

                                                        <Button Content="..."
                                                                Foreground="{StaticResource main_background}"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.ChooseTeacherCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                                ToolTip="设置教师"
                                                                FontWeight="Bold"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                Height="20"
                                                                Width="20" />

                                                    </Grid>
                                                    <!--课时-->
                                                    <ComboBox Width="150"
                                                              Grid.Column="1"
                                                              ItemsSource="{Binding DataContext.ClassHourCounts,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                              DisplayMemberPath="LessonString"
                                                              SelectedValuePath="Lessons"
                                                              SelectedValue="{Binding Lessons,UpdateSourceTrigger=PropertyChanged}"
                                                              Height="30">
                                                        <activity:Interaction.Triggers>
                                                            <activity:EventTrigger EventName="SelectionChanged">
                                                                <cmd:EventToCommand CommandParameter="{Binding}"
                                                                                    Command="{Binding DataContext.SelectClassHourCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                                            </activity:EventTrigger>
                                                        </activity:Interaction.Triggers>
                                                    </ComboBox>

                                                    <StackPanel Grid.Column="3"
                                                                Orientation="Horizontal">
                                                        <!--课时详细-->
                                                        <TextBlock Margin="10,5,0,5"
                                                                   ToolTip="课时明细"
                                                                   Foreground="#FF7D43"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center">
                                                                        <Hyperlink Cursor="Hand"
                                                                                   CommandParameter="{Binding}"
                                                                                   Command="{Binding DataContext.ClassHourDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                                                                            课时明细
                                                                        </Hyperlink>
                                                        </TextBlock>

                                                        <!--<Button Content="课时"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="10,5,0,5"
                                                                ToolTip="课时详细"
                                                                CommandParameter="{Binding}"
                                                                Foreground="#FF7D43"
                                                                Command="{Binding DataContext.ClassHourDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                                Style="{StaticResource AnalysisButtonStyle}" />-->

                                                        <!--删除-->
                                                        <Button  Width="20"
                                                                 Height="20"
                                                                 Content="删除课程"
                                                                 ToolTip="删除课程"
                                                                 Style="{StaticResource MinusEllipseButtonStyle}"
                                                                 CommandParameter="{Binding}"
                                                                 Command="{Binding DataContext.DeleteCourseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                                 Margin="5,5,0,5"
                                                                 HorizontalAlignment="Right" />
                                                    </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
