Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Views/TimeView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Views.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox"
               x:Key="timeCheckBox">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Name="bg"
                                Background="{DynamicResource local_red}">
                            <Grid>
                                <Path x:Name="path_uncheck"
                                      Visibility="Hidden"
                                      Data="F1M44,37C45.657,37 47.157,37.672 48.243,38.758 48.243,38.758 66,56.516 66,56.516 66,56.516 83.757,38.758 83.757,38.758 84.843,37.672 86.343,37 88,37 91.314,37 94,39.687 94,43 94,44.658 93.328,46.158 92.243,47.244 92.243,47.244 74.486,65 74.486,65 74.486,65 92.243,82.758 92.243,82.758 93.328,83.844 94,85.344 94,87.001 94,90.314 91.314,93 88,93 86.343,93 84.843,92.329 83.757,91.243 83.757,91.243 66,73.486 66,73.486 66,73.486 48.243,91.243 48.243,91.243 47.157,92.329 45.657,93 44,93 40.686,93 38,90.314 38,87.001 38,85.344 38.672,83.844 39.758,82.758 39.758,82.758 57.515,65 57.515,65 57.515,65 39.758,47.244 39.758,47.244 38.672,46.158 38,44.658 38,43 38,39.687 40.686,37 44,37z M66,13.001C37.281,13.001 14,36.281 14,65 14,93.719 37.281,117.001 66,117.001 94.719,117.001 118,93.719 118,65 118,36.281 94.719,13.001 66,13.001z M66,1C101.347,1 130,29.654 130,65 130,100.347 101.347,129.001 66,129.001 30.654,129.001 2,100.347 2,65 2,29.654 30.654,1 66,1z"
                                      Fill="#FFFFFFFF"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Fill"
                                      Height="20"
                                      Width="20" />
                                <Path x:Name="path_check"
                                      Visibility="Hidden"
                                      Data="F1M89,43C92.314,43 95,45.686 95,49 95,50.657 94.329,52.157 93.243,53.243 93.243,53.243 61.243,85.243 61.243,85.243 60.157,86.329 58.657,87 57,87 55.343,87 53.843,86.329 52.758,85.243 52.758,85.243 34.757,67.243 34.757,67.243 33.672,66.157 33,64.657 33,63 33,59.687 35.686,57 39,57 40.657,57 42.157,57.672 43.243,58.758 43.243,58.758 57,72.515 57,72.515 57,72.515 84.758,44.758 84.758,44.758 85.843,43.672 87.343,43 89,43z M65,13.001C36.281,13.001 13,36.281 13,65 13,93.719 36.281,117.001 65,117.001 93.719,117.001 117,93.719 117,65 117,36.281 93.719,13.001 65,13.001z M65,1C100.346,1 129,29.654 129,65 129,100.347 100.346,129.001 65,129.001 29.654,129.001 1,100.347 1,65 1,29.654 29.654,1 65,1z"
                                      Fill="#FFFFFFFF"
                                      Stretch="Fill"
                                      Height="20"
                                      Width="20"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="bg"
                                        Value="{DynamicResource local_green}" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="path_check" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="path_uncheck" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xy:TitleBar Title="用于设置上、下午节次及课位安排（绿色勾表示启用课位，红色叉表示禁用课位），完成设置后务必点击保存，方可进入下一步。"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10"
                  Height="40">

                <StackPanel Orientation="Horizontal"
                            Margin="10,0"
                            HorizontalAlignment="Left">
                    <CheckBox Content="早自习"
                              ToolTip="早自习最多有两节"
                              IsChecked="{Binding MorningStudyChecked}"
                              Margin="3" />

                    <CheckBox Content="上午"
                              ToolTip="上午最多有六节"
                              IsChecked="{Binding AmChecked}"
                              Margin="3" />

                    <CheckBox Content="上午大课间"
                              IsChecked="{Binding AmBreakChecked}"
                              IsEnabled="{Binding AmBreakEnable}"
                              Margin="3" />

                    <CheckBox Content="午休"
                              IsEnabled="{Binding NoonEnable}"
                              IsChecked="{Binding AfternoonChecked}"
                              Margin="3" />

                    <CheckBox Content="下午"
                              IsChecked="{Binding PmChecked}"
                              Margin="3" />

                    <CheckBox Content="下午大课间"
                              IsChecked="{Binding PmBreakChecked}"
                              IsEnabled="{Binding PmBreakEnable}"
                              Margin="3" />

                    <CheckBox Content="晚自习"
                              IsChecked="{Binding EveningStudyChecked}"
                              Margin="3" />

                </StackPanel>

                <Button Style="{StaticResource OpratorButtonStyle}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="8"
                        Grid.Row="2"
                        Content="保存"
                        Width="70"
                        Height="30"
                        Margin="5,5,25,5" />
            </Grid>

            <!--课位调整-->
            <ScrollViewer Grid.Row="1">
                <Grid Margin="0,0,0,10"
                      Background="White">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--列头-->
                        <Border BorderThickness="1,1,1,1"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="课节"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="1"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown1"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期一"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="2"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown2"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期二"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="3"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown3"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期三"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="4"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown4"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期四"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="5"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown5"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期五"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="6"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown6"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期六"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderThickness="0,1,1,1"
                                Grid.Column="7"
                                Cursor="Hand"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown7"
                                BorderBrush="{StaticResource CB_Separation}">
                            <TextBlock Text="星期日"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>

                        <!--内容行-->
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Positions}"
                                      Grid.ColumnSpan="8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--默认-->
                                        <Border BorderThickness="1,0,1,1"
                                                Name="border_norml"
                                                Cursor="Hand"
                                                Background="Transparent"
                                                MouseLeftButtonDown="Border_norml_MouseLeftButtonDown"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <Grid>
                                                <TextBlock Text="{Binding PeriodString}"
                                                           Margin="15,5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>

                                        <!--上午-->
                                        <Border BorderThickness="1,0,1,1"
                                                Visibility="Collapsed"
                                                Name="border_am"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="Border_norml_MouseLeftButtonDown"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PeriodString}"
                                                           Margin="15,5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center">
                                                    <!--加-->
                                                    <Button Style="{StaticResource PlusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.InsertTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="新增" />

                                                    <TextBlock Text="上午"
                                                               Opacity="0.7"
                                                               Margin="2" />
                                                    <!--减-->
                                                    <Button Style="{StaticResource MinusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.DeleteTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="删除" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--下午-->
                                        <Border BorderThickness="1,0,1,1"
                                                Visibility="Collapsed"
                                                Name="border_pm"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="Border_norml_MouseLeftButtonDown"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PeriodString}"
                                                           Margin="15,5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center">
                                                    <!--加-->
                                                    <Button Style="{StaticResource PlusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.InsertTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="新增" />

                                                    <TextBlock Text="下午"
                                                               Opacity="0.7"
                                                               Margin="2" />
                                                    <!--减-->
                                                    <Button Style="{StaticResource MinusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.DeleteTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="删除" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--自习-->
                                        <Border BorderThickness="1,0,1,1"
                                                Visibility="Collapsed"
                                                Name="border_zx"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="Border_norml_MouseLeftButtonDown"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PeriodString}"
                                                           Margin="15,5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center">
                                                    <!--加-->
                                                    <Button Style="{StaticResource PlusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.InsertTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="新增" />

                                                    <TextBlock Text="自习"
                                                               Opacity="0.7"
                                                               Margin="2" />
                                                    <!--减-->
                                                    <Button Style="{StaticResource MinusEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.DeleteTimeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="删除" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--课间-->
                                        <Border BorderThickness="1,0,1,1"
                                                Visibility="Collapsed"
                                                Name="border_break"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PeriodString}"
                                                           Margin="15,5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center">
                                                    <!--上移-->
                                                    <Button Style="{StaticResource UpEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.PreviousCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="上移" />

                                                    <TextBlock Text="课间"
                                                               Opacity="0.7"
                                                               Margin="2" />
                                                    <!--下移-->
                                                    <Button Style="{StaticResource DownEllipseButtonStyle}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.DownCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                            ToolTip="下移" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--禁用-->
                                        <Border Grid.Column="1"
                                                Grid.ColumnSpan="7"
                                                Visibility="Collapsed"
                                                Panel.ZIndex="1"
                                                Name="border_forbid"
                                                Background="{StaticResource week_forbid}"
                                                BorderBrush="{StaticResource CB_Separation}" />

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="1"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsMondayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="2"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsTuesdayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="3"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsWednesdayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="4"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsThursdayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="5"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsFridayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="6"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsSaturdayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,1"
                                                Grid.Column="7"
                                                BorderBrush="{StaticResource CB_Separation}">
                                            <CheckBox IsChecked="{Binding IsSundayChecked}"
                                                      Style="{StaticResource timeCheckBox}" />
                                        </Border>

                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <!--午休-->
                                        <DataTrigger Binding="{Binding PositionType}"
                                                     Value="Noon">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_forbid"
                                                        Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <!--上午-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="AM" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_am"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--下午-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="PM" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_pm"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--早自习-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="MS" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_zx"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--晚自习-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="ES" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_zx"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--上午课间-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="AB" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_break"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        TargetName="border_forbid"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--下午课间-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding CanOperation}"
                                                           Value="True" />
                                                <Condition Binding="{Binding PositionType}"
                                                           Value="PB" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        TargetName="border_break"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        TargetName="border_forbid"
                                                        Value="Visible" />
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="border_norml" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
