Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Rule/Teacher/MaxHoursDailyView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher.MaxHoursDailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--教师每天最大课时数-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl HorizontalContentAlignment="Center"
                          Visibility="Collapsed"
                          ItemsSource="{Binding Courses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Grid.Row="2"
                                     GroupName="a"
                                     BorderThickness="0"
                                     IsChecked="{Binding IsSelected}"
                                     Command="{Binding DataContext.CourseSelectedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     Style="{StaticResource SelectGrayRatioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal"
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox  Margin="2"
                                               IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="{Binding Name}" />

                                    <TextBlock Margin="5,5,0,5"
                                               VerticalAlignment="Center"
                                               Text="课时:" />

                                    <TextBox Margin="5"
                                             Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Center"
                                             Height="25"
                                             Width="50">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.ChangeWeightCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBlock Margin="5,5,0,5"
                                               VerticalAlignment="Center"
                                               Text="权重:" />

                                    <TextBox Margin="5"
                                             Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Center"
                                             Height="25"
                                             Width="50">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.ChangeWeightCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBlock VerticalAlignment="Center"
                                               Opacity="0.7"
                                               Text="%" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DataGrid Grid.Column="1"
                      Margin="2"
                      Name="dg"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding Rules}"
                      ColumnHeaderHeight="65">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding DataContext.IsAllChecked,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding NO}"
                                        Header="序号"
                                        IsReadOnly="True"
                                        Width="auto" />

                    <DataGridTextColumn IsReadOnly="True"
                                        Width="50*"
                                        Header="姓名"
                                        Binding="{Binding Teacher}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="课程"
                                        Binding="{Binding CourseString}"
                                        Width="50*" />

                    <DataGridTextColumn Width="100"
                                        Binding="{Binding MaxHours,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <StackPanel>
                                <TextBlock Text="最大课时数"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <TextBox Width="80"
                                         Text="{Binding DataContext.BatchClassHour,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         HorizontalContentAlignment="Center"
                                         Margin="2" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100"
                                            SortMemberPath="Weight">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="权重"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <ComboBox Width="80"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding DataContext.SelectWeight,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding DataContext.Weights,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Margin="2" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight,Converter={StaticResource WeightEnumConverter}}"
                                           Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Weights}"
                                          DisplayMemberPath="Key"
                                          Width="80"
                                          Margin="5"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Weight}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
