Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/AmPmClassHourView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.AmPmClassHourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--上下午课时-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<ItemsControl HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Courses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Grid.Row="2"
                                     GroupName="a"
                                     BorderThickness="0"
                                     IsChecked="{Binding IsSelected}"
                                     Command="{Binding DataContext.CourseSelectedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     Style="{StaticResource SelectGrayRatioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal"
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <CheckBox  Margin="2"
                                               IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="{Binding Name}" />

                                    <TextBlock Margin="5,5,0,5"
                                               VerticalAlignment="Center"
                                               Text="权重:" />

                                    <TextBox Margin="5"
                                             Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Center"
                                             Height="25"
                                             Width="50">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.ChangeWeightCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBlock VerticalAlignment="Center"
                                               Opacity="0.7"
                                               Text="%" />


                                    <TextBlock Margin="5,5,0,5"
                                               VerticalAlignment="Center"
                                               Text="最小间隔:" />

                                    <TextBox Margin="5"
                                             Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Center"
                                             Height="25"
                                             Width="50">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.ChangeWeightCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <DataGrid Grid.Column="1"
                      Margin="2"
                      Name="dg"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Rules}"
                      ColumnHeaderHeight="65">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding NO}"
                                        Header="序号"
                                        IsReadOnly="True"
                                        Width="auto" />

                    <DataGridTextColumn Binding="{Binding ClassName}"
                                        Header="班级"
                                        IsReadOnly="True"
                                        Width="auto" />

                    <DataGridTextColumn Binding="{Binding Course}"
                                        Header="课程"
                                        IsReadOnly="True"
                                        Width="auto" />

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <!--第一个-->
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock Text="上午最大课时"
                                               HorizontalAlignment="Center"
                                               Margin="2" />
                                    <TextBox Width="80"
                                             Text="{Binding DataContext.AllAmMax,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                             HorizontalContentAlignment="Center"
                                             Margin="2" />
                                </StackPanel>

                                <!--第二个-->
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="下午最大课时"
                                               HorizontalAlignment="Center"
                                               Margin="2" />
                                    <TextBox Width="80"
                                             Text="{Binding DataContext.AllPmMax,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                             HorizontalContentAlignment="Center"
                                             Margin="2" />
                                </StackPanel>

                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="上午课时："
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding AmMax,UpdateSourceTrigger=PropertyChanged}"
                                             Margin="2"
                                             Width="60" />
                                    <TextBlock Text="下午课时："
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding PmMax,UpdateSourceTrigger=PropertyChanged}"
                                             Margin="2"
                                             Width="60" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100"
                                            SortMemberPath="Weight">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="权重"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <ComboBox Width="80"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding DataContext.SelectWeight,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding DataContext.Weights,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Margin="2" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight,Converter={StaticResource WeightEnumConverter}}"
                                           Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Weights}"
                                          DisplayMemberPath="Key"
                                          Width="80"
                                          Margin="5"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Weight}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
