Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/CourseTimeView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.CourseTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--课程排课时间-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="auto"
                                  MaxWidth="300" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--教师列表-->
            <TreeView ItemsSource="{Binding CourseClasses}"
                      Grid.Row="1"
                      Margin="10"
                      BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        MinWidth="120">

                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Grid.Column="1"
                                          Margin="5,5" />

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />

                            </StackPanel>

                            <Button Style="{StaticResource ModifyButtonStyle}"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=TreeView}}"
                                    Visibility="{Binding HasOperation,Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--课位调整区域-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="10,2">
                    <TextBlock Text="权重"
                               VerticalAlignment="Center" />

                    <ComboBox Width="80"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectWeight}"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Weights}"
                              Margin="2" />
                </StackPanel>
                <xy:TwoStatusWeek  Grid.Row="1"
                                   Periods="{Binding Periods}" />

            </Grid>
        </Grid>

        <xy:TitleBar Title="用于禁止或固定把课程排在某些位置上，鼠标左键是必须、右键是禁止；"
                     Grid.Row="1" />
    </Grid>
</UserControl>
