Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/CourseLimitView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.CourseLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--同时开课限制-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding CourseLimits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="245"
                                Margin="5"
                                Height="90">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Margin="5"
                                                Name="bd_background"
                                                CornerRadius="5"
                                                Background="White"
                                                BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#D4D5D6"
                                                                  ShadowDepth="1"
                                                                  Opacity="0.8"
                                                                  BlurRadius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding Course}"
                                                       Margin="15,10"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Opacity="0.7" />

                                            <Button Style="{StaticResource  SettingButtonStyle}"
                                                    Command="{Binding DataContext.SetCourseCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,10,0"
                                                    ToolTip="课位设置"
                                                    HorizontalAlignment="Right"/>

                                            <Border Width="3"
                                                    Height="30"
                                                    CornerRadius="2"
                                                    Grid.RowSpan="2"
                                                    HorizontalAlignment="Left"
                                                    Background="{StaticResource main_background}" />

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Grid.Row="1">

                                                <RadioButton  Content="不限"
                                                              IsChecked="{Binding UnLimited}"
                                                              Margin="0,5" />

                                                <RadioButton  Content="最多"
                                                              IsChecked="{Binding IsChecked}"
                                                              Margin="10,5" />

                                                <TextBox Width="50"
                                                         Text="{Binding Limit,UpdateSourceTrigger=PropertyChanged}" />
                                                
                                                <TextBlock Text="班"
                                                           Margin="5,2"
                                                           Opacity="0.7"
                                                           FontSize="15"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="bd_background"
                                                    Value="{DynamicResource case_isMouseOver}" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
