Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/CourseArrangeContinuous.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.CourseArrangeContinuous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--课程连排-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="auto"
                                  MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--科目-班级树形结构-->
            <Rectangle Width="1"
                       Fill="{StaticResource CB_Separation}"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TreeView ItemsSource="{Binding CourseClasses}"
                      Grid.Row="1"
                      Margin="10"
                      BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        MinWidth="120">

                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Grid.Column="1"
                                          Margin="5,5" />

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />

                            </StackPanel>

                            <Button Style="{StaticResource ModifyButtonStyle}"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=TreeView}}"
                                    Visibility="{Binding HasOperation,Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <RadioButton Content="不连排"
                                 IsChecked="{Binding UnContinous}"
                                 Margin="5" />
                    <RadioButton Content="一周连排"
                                 Name="radio_week"
                                 IsChecked="{Binding IsContinous}"
                                 Margin="5" />

                    <TextBox Width="40"
                             Text="{Binding ContinousCount,UpdateSourceTrigger=PropertyChanged}"
                             Margin="5" />

                    <TextBlock Text="次"
                               Margin="2"
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal"
                                Margin="5,2">
                        <TextBlock Text="权重"
                                   VerticalAlignment="Center" />

                        <ComboBox Width="80"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectWeight}"
                                  HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Weights}"
                                  Margin="2" />
                    </StackPanel>

                    <CheckBox Content="隔天"
                              Visibility="{Binding IsShowInterval,Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding IsIntervalDay}"
                              Margin="5,2" />

                    <CheckBox Content="不跨上下午大课间"
                              IsChecked="{Binding IsNoCrossingBreak}"
                              Margin="5,2" />

                </StackPanel>

                <xy:OneStatusWeek Grid.Row="1"
                                  Periods="{Binding Periods}"
                                  Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter}, ElementName=radio_week}" />

            </Grid>

        </Grid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
