Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/LockedCourseView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.LockedCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--锁定结果-->
    <!--课程互斥-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--过滤条件-->
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <TextBlock Text="班级:"
                       VerticalAlignment="Center"
                       Margin="5" />
            <ComboBox Width="150"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectClass}" />

            <TextBlock Text="结果:"
                       VerticalAlignment="Center"
                       Margin="5" />
            <ComboBox MinWidth="150"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Results}"
                      SelectedItem="{Binding SelectResult}" />

            <Button  Content="刷新"
                     Margin="5"
                     Width="80"
                     Command="{Binding RefreshCommand}"
                     Style="{StaticResource OpratorButtonStyle}">
            </Button>

        </StackPanel>

        <!--调整-->
        <xy:AdjustResultWeek Grid.Row="1"
                             Periods="{Binding Adjusts}" />

        <!--提示-->
        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="2" />

    </Grid>
</UserControl>
