Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/MutexGroupView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.MutexGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--课程互斥-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--课程互斥-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left"
                    Margin="5"
                    Style="{StaticResource OpratorButtonStyle}"
                    Command="{Binding CreateMutexGroupCommand}"
                    Content="新建课程互斥" />

            <DataGrid Grid.Column="1"
                      Margin="2"
                      Name="dg"
                      Grid.Row="1"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Rules}"
                      ColumnHeaderHeight="60">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding NO}"
                                        Header="序号"
                                        IsReadOnly="True"
                                        Width="auto" />

                    <DataGridTextColumn Header="互斥课程"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding GroupName}" />

                    <DataGridTemplateColumn Width="100"
                                            SortMemberPath="Weight">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock Text="权重"
                                           HorizontalAlignment="Center"
                                           Margin="2" />
                                <ComboBox Width="80"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding DataContext.SelectWeight,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding DataContext.Weights,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Margin="2" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight,Converter={StaticResource WeightEnumConverter}}"
                                           Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Weights}"
                                          DisplayMemberPath="Key"
                                          Width="80"
                                          Margin="5"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Weight}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="操作"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MinusEllipseButtonStyle}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteRuleCommand,RelativeSource={RelativeSource  AncestorType=DataGrid}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
