Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/OddDualWeekView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course.OddDualWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Course"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--单双周-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource OpratorButtonStyle}"
                    Content="创建单双周课程"
                    Command="{Binding CreateCommand}"
                    Margin="2" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Rules}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="班级"
                                    Binding="{Binding ClassName}"
                                    Width="50*" />
                <DataGridTextColumn Header="单周所上课程"
                                    Binding="{Binding OddCourse}"
                                    Width="25*" />
                <DataGridTextColumn Header="双周所上课程"
                                    Binding="{Binding DualCourse}"
                                    Width="25*" />
                <DataGridTemplateColumn Header="操作"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MinusEllipseButtonStyle}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.DeleteRuleCommand,RelativeSource={RelativeSource  AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="2" />
    </Grid>
</UserControl>
