Presentation/Infrastructures/OSKernel.Presentation.CustomControl/Loading/Style/LoadingOneRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:OSKernel.Presentation.CustomControl.Loading">
    <Style x:Key="LoadingIndicatorOneRingStyle" TargetType="{x:Type controls:LoadingOneRing}">
        <Setter Property="Foreground" Value="{DynamicResource HighlightColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" x:Name="PART_Border" IsHitTestVisible="False"
                             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                        <DoubleAnimation Storyboard.TargetName="base" 
                                                         From="0" To="360" RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" >
                            <Border x:Name="base" Background="{TemplateBinding Foreground}" RenderTransformOrigin="0.5 0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas Width="12" Height="12">
                                                <Path Width="12" Height="12" Stroke="WhiteSmoke" StrokeThickness="1" Data="M6,1 A5,5 270 1 1 1,6"></Path>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>