Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Result/ResultDetailsView.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Result.ResultDetailsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Result"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   Style="{DynamicResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="CanResize"
                   mc:Ignorable="d"
                   Height="450"
                   Width="800">
    <!--走班排课-->
    <metro:MetroWindow.Resources>
        <Style TargetType="Button"
               x:Key="ItemStyle">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bg"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center"
                                               Margin="2"
                                               VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <RadioButton  Style="{StaticResource switch_leftStyle}"
                          x:Name="rb_class"
                          IsChecked="True"
                          Width="100"
                          Height="35"
                          Content="班级课表" />

            <RadioButton  Style="{StaticResource switch_rightStyle}"
                          x:Name="rb_teacher"
                          Width="100"
                          Height="35"
                          Content="教师课表" />
        </StackPanel>

        <!--<Border Height="30"
                HorizontalAlignment="Right"
                Background="{Binding SelectCourseColor,Converter={StaticResource ColorStringConverter}}"
                Width="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectClass}"/>
            </StackPanel>
        </Border>-->


        <!--班级结果-->
        <Grid Name="grid_class"
              Visibility="{Binding IsChecked,ElementName=rb_class,Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="171*" />
            </Grid.ColumnDefinitions>
            <xy:ResultWeek Periods="{Binding Results}"
                           Grid.ColumnSpan="2" />
        </Grid>
        <!--教师结果-->
        <Grid Name="grid_teacher"
              Visibility="{Binding IsChecked,ElementName=rb_teacher,Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"
                                  Width="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Teachers}"
                     SelectedItem="{Binding SelectTeacher}"
                     DisplayMemberPath="Name"
                     MinWidth="100"
                     HorizontalContentAlignment="Center"
                     Margin="5" />

            <xy:ResultWeek  Grid.Column="1"
                            Periods="{Binding TeacherResults}" />

        </Grid>

    </Grid>

</metro:MetroWindow>
