Presentation/Modules/OSKernel.Presentation.Login/LoginWindow.xaml

<Window x:Class="OSKernel.Presentation.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKernel.Presentation.Login"
        xmlns:custom="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:OSKernel.Presentation.Login"
        x:Name="main"
        Height="455"
        Width="400"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="{DynamicResource logo}">
    <!--登录界面-->
    <Window.Effect>
        <DropShadowEffect Color="#D4D5D6"
                          ShadowDepth="2"
                          Opacity="0.8"
                          BlurRadius="15" />
    </Window.Effect>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border CornerRadius="5,5,0,0"
                Background="{DynamicResource main_background}" />

        <Button HorizontalAlignment="Left"
                Name="btn_back"
                Click="btn_back_Click"
                Visibility="Collapsed"
                Cursor="Hand"
                Width="12"
                Height="10"
                Margin="5,0">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Path x:Name="ARROW___LEFT"
                              Stretch="Fill"
                              Data="F1M46.909,11.551C46.909,11.551 15.472,42.987 15.472,42.987 15.472,42.987 47.32,74.835 47.32,74.835 47.32,74.835 47.318,74.837 47.318,74.837 48.359,75.916 49,77.382 49,79.001 49,82.314 46.314,85.001 43,85.001 41.382,85.001 39.915,84.358 38.836,83.318 38.836,83.318 38.834,83.32 38.834,83.32 38.834,83.32 2.834,47.32 2.834,47.32 2.834,47.32 2.836,47.318 2.836,47.318 1.705,46.227 1,44.696 1,43.001 1,42.996 1,42.992 1,42.987 1,42.982 1,42.978 1,42.974 1,41.278 1.705,39.747 2.836,38.656 2.836,38.656 2.834,38.654 2.834,38.654 2.834,38.654 38.834,2.654 38.834,2.654 38.834,2.654 38.85,2.67 38.85,2.67 39.928,1.636 41.389,1.001 43,1.001 46.314,1.001 49,3.686 49,7 49,8.82 48.188,10.45 46.909,11.551z"
                              Fill="#FFFFFFFF" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="排课工具"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="25,0,0,0" />

        <Button Cursor="Hand"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Click="btn_extend_Click"
                Width="auto"
                Name="btn_extend"
                Margin="0,0,40,0">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Path x:Name="ARROW___DOWN"
                              Data="F1M11.55,3.092C11.55,3.092 42.987,34.529 42.987,34.529 42.987,34.529 74.834,2.681 74.834,2.681 74.834,2.681 74.836,2.683 74.836,2.683 75.915,1.642 77.382,1 79,1 82.314,1 85,3.686 85,7 85,8.618 84.359,10.085 83.318,11.165 83.318,11.165 83.32,11.167 83.32,11.167 83.32,11.167 47.32,47.166 47.32,47.166 47.32,47.166 47.318,47.165 47.318,47.165 46.227,48.295 44.696,49.001 43,49.001 42.996,49.001 42.991,49 42.987,49 42.982,49 42.978,49.001 42.973,49.001 41.278,49.001 39.747,48.295 38.656,47.165 38.656,47.165 38.654,47.166 38.654,47.166 38.654,47.166 2.654,11.167 2.654,11.167 2.654,11.167 2.669,11.151 2.669,11.151 1.636,10.073 1,8.611 1,7 1,3.686 3.687,1 7,1 8.821,1 10.45,1.812 11.55,3.092z"
                              Fill="#FFFFFFFF"
                              Height="8"
                              Stretch="Fill"
                              Width="13" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Style="{DynamicResource CloseButtonStyle}"
                 Name="btn_close"
                 Command="{Binding CloseCommand}"
                 CommandParameter="{Binding ElementName=main}"
                 HorizontalAlignment="Right"
                 Margin="0,0,10,0" />

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="White" />

        <Grid Grid.Row="1"
              Name="grid_base"
              Visibility="Visible"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <StackPanel  Margin="20,50,20,0">
                    <Grid>
                        <Ellipse Width="80"
                                 Height="80"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource main_background}" />
                        <Image Source="{StaticResource icon_loginbg}"
                               Width="50"
                               Height="50" />
                    </Grid>
                    <TextBlock  Text="{Binding Version}"
                                HorizontalAlignment="Center"
                                Foreground="Gray"
                                Opacity="0.7"
                                Margin="10" />
                </StackPanel>

                <TextBox  Grid.Row="1"
                          Height="50"
                          Controls:TextBoxHelper.Watermark="用户名"
                          Foreground="Black"
                          Name="txt_email"
                          Text="{Binding UserName}"
                          BorderThickness="0,0,0,1" />

                <PasswordBox  Grid.Row="2"
                              Name="pb_password"
                              Height="50"
                              Controls:TextBoxHelper.Watermark="密码"
                              Foreground="Black"
                              BorderThickness="0,0,0,1" />

                <Button Grid.Row="2"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=main}"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{StaticResource OpratorButtonStyle}"
                        Width="50"
                        Content="登录"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />

                <StackPanel Grid.Row="3"
                            Margin="2"
                            Visibility="Collapsed"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock Margin="5">
    <Hyperlink Command="{Binding ForgetPasswordCommand}">
        <TextBlock Text="忘记密码?"
                            Foreground="#A3A4A6" />
    </Hyperlink>
                    </TextBlock>

                    <Rectangle Width="1"
                               Height="15"
                               Margin="5,0"
                               Visibility="Collapsed"
                               Fill="#A3A4A6" />
                    <TextBlock Text="新用户注册"
                               Margin="5"
                               Visibility="Collapsed"
                               Foreground="#A3A4A6" />
                </StackPanel>

                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="记住用户"
                          Margin="2"
                          IsChecked="{Binding IsRemember}"
                          Foreground="#A3A4A6"
                          HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1"
                           Margin="5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                 <Hyperlink NavigateUri="{Binding RegisterUrl}"
                            Cursor="Hand"
                            Command="{Binding RegisterCommand}">
                     注册用户
                 </Hyperlink>
                </TextBlock>



                <Button  Grid.Row="3"
                         HorizontalAlignment="Right"
                         Margin="5"
                         Command="{Binding SettingCommand}"
                         ToolTip="配置连接地址"
                         Style="{StaticResource SettingButtonStyle}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Name="grid_set"
              Visibility="Collapsed"
              Margin="20">
            <view:LoginSettingView />
        </Grid>

        <!--<custom:CaseLoadingView Visibility="{Binding ShowLoading,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.RowSpan="3" />-->

    </Grid>
</Window>
