Presentation/Modules/OSKernel.Presentation.Login/SettingWindow.xaml

<Window x:Class="OSKernel.Presentation.Login.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OSKernel.Presentation.Login"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="350"
        Icon="{DynamicResource logo}">
    <!--登录界面-->
    <Window.Effect>
        <DropShadowEffect Color="#D4D5D6"
                          ShadowDepth="2"
                          Opacity="0.8"
                          BlurRadius="15" />
    </Window.Effect>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border CornerRadius="5,5,0,0"
                Background="{DynamicResource main_background}" />
        <TextBlock Text="通讯地址设置"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="25,0,0,0" />

        <Button  Style="{DynamicResource CloseButtonStyle}"
                 Name="btn_close"
                 Click="Btn_close_Click"
                 HorizontalAlignment="Right"
                 Margin="0,0,10,0" />

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="White" />

        <Grid Grid.Row="1"
              Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="排课地址（域名或IP）"
                       Margin="2"
                       Opacity="0.7" />
            <TextBox Grid.Row="1"
                     Name="txt_url"
                     Margin="2" />

            <TextBlock Text="端口"
                       Grid.Row="2"
                       Margin="2"
                       Opacity="0.7" />
            <TextBox Grid.Row="3"
                     Name="txt_port"
                     Margin="2" />

            <TextBlock Text="登录地址（域名或IP）"
                       Margin="2"
                       Grid.Row="4"
                       Opacity="0.7" />
            <TextBox Grid.Row="5"
                     Name="txt_loginUrl"
                     Margin="2" />

            <TextBlock Text="登录端口"
                       Grid.Row="6"
                       Margin="2"
                       Opacity="0.7" />
            <TextBox Grid.Row="7"
                     Name="txt_loginport"
                     Margin="2" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="8"
                        HorizontalAlignment="Center">
                <Button  Content="保存"
                         Name="btn_save"
                         Click="Btn_save_Click"
                         Style="{StaticResource OpratorButtonStyle}"
                         Margin="5" />
                <Button Content="取消"
                        Click="Btn_close_Click" />
            </StackPanel>

            <!--<xy:TitleBar  Grid.Row="5"
                          Margin="-10,0"
                          Title="*重启后生效" />-->

        </Grid>

    </Grid>
</Window>
