Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Dialog/BatchTeacherWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Dialog.BatchTeacherWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Dialog"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   Title="集中设置教师"
                   Name="win"
                   Height="500"
                   Width="600">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding WindowCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--批量设置教师-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource OpratorButtonStyle}"
                    Command="{Binding ImportCommand}"
                    Content="导入"
                    Width="80"
                    Margin="2,5" />
            <Button Style="{StaticResource OpratorButtonStyle}"
                    Command="{Binding ExportCommand}"
                    Content="导出"
                    Width="80"
                    Margin="2,5" />
        </StackPanel>

        <Rectangle Height="1"
                   Margin="5,0"
                   Fill="{StaticResource CB_Separation}"
                   VerticalAlignment="Bottom" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--教师列表-->
            <ListBox ItemsSource="{Binding Teachers}"
                     HorizontalContentAlignment="Center"
                     SelectedItem="{Binding SelectTeacher}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ModifyButtonStyle}"
                                    Margin="5,0"
                                    Width="20"
                                    Height="20"
                                    ToolTip=""
                                    Command="{Binding DataContext.TeacherModifyCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding HasOperation,Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Name}"
                                       MinWidth="80"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Width="1"
                       Margin="0,5"
                       HorizontalAlignment="Right"
                       Fill="{StaticResource CB_Separation}" />

            <!--科目-->
            <ListBox Name="lst_course"
                     ItemsSource="{Binding Courses}"
                     HorizontalContentAlignment="Center"
                     SelectedItem="{Binding SelectCourse}"
                     Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0"
                                   Content="{Binding SelectClasses}"
                                   Foreground="White"
                                   FontSize="12"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Visibility="{Binding ShowSelectClassCountArea,Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Background="{StaticResource main_background}" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                         
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Width="1"
                       Grid.Column="1"
                       Margin="0,5"
                       HorizontalAlignment="Right"
                       Fill="{StaticResource CB_Separation}" />

            <!--班级-->
            <ListBox ItemsSource="{Binding Classes}"
                     Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  HorizontalContentAlignment="Stretch"
                                  Background="Red">
                            <CheckBox.Content>
                                <TextBlock>
                                    <Run Text="{Binding Name}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding TeacherString}" />
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <xy:EmptyView Visibility="{Binding ShowEmpty,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Column="1"
                          Grid.ColumnSpan="2" />

        </Grid>

        <Rectangle Height="1"
                   Grid.Row="3"
                   Margin="5,0"
                   Fill="{StaticResource CB_Separation}"
                   VerticalAlignment="Bottom" />

        <xy:TitleBar Grid.Row="2"
                     Title="点击导出按钮可导出模板，只需在科目和班级对应的空白区域输入教师姓名即可。" />

        <!--操作-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button Content="保存并继续"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="确认并关闭"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5" />

        </StackPanel>

    </Grid>
</metro:MetroWindow>
