Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Dialog/CreateOddDualWeek.xaml

<metro:MetroWindow  x:Class="OSKernel.Presentation.Arranging.Administrative.Dialog.CreateOddDualWeek"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Dialog"
                    Style="{StaticResource MetroWindowStyle}"
                    WindowStartupLocation="CenterOwner"
                    Name="win"
                    mc:Ignorable="d"
                    Title="创建单双周"
                    ResizeMode="CanResize"
                    Height="400"
                    Width="600">
    <!--创建课程互斥-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--排课列表-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="班级"
                       Margin="10"
                       Opacity="0.7"
                       HorizontalAlignment="Left" />

            <ListBox Grid.Row="1"
                     Margin="5"
                     Background="White"
                     HorizontalContentAlignment="Center"
                     SelectedItem="{Binding SelectClass}"
                     ItemsSource="{Binding Classes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="单周所上课程"
                       Margin="10"
                       Opacity="0.7"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />

            <ScrollViewer Grid.Row="1"
                          Background="White"
                          Margin="5"
                          Grid.Column="1">
                <ItemsControl ItemsSource="{Binding OddCourses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="odd"
                                         IsChecked="{Binding IsChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"  Margin="5"/>
                                    <TextBlock Margin="5">
                                        <Run>(</Run>
                                        <Run Text="{Binding Lessons}" />
                                        <Run>)</Run>
                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="双周所上课程"
                       Margin="10"
                       Opacity="0.7"
                       Grid.Column="2"
                       HorizontalAlignment="Left" />

            <ScrollViewer Grid.Row="1"
                          Margin="5"
                          Background="White"
                          Grid.Column="2">
                <ItemsControl ItemsSource="{Binding DualCourses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="dual"
                                         IsChecked="{Binding IsChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5" />
                                    <TextBlock Margin="5">
                                        <Run>(</Run>
                                        <Run Text="{Binding Lessons}" />
                                        <Run>)</Run>
                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Rectangle Width="1"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Right"
                       Fill="{StaticResource CB_Separation}" />

            <Rectangle Width="1"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Fill="{StaticResource CB_Separation}" />

            <Rectangle Height="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3"
                       Fill="{StaticResource main_lightgroud}" />
        </Grid>

        <Rectangle Height="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Fill="{StaticResource main_lightgroud}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">

            <Button Content="保存"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5" />

        </StackPanel>

    </Grid>
</metro:MetroWindow>
