Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Dialog/CreateMutexGroup.xaml

<metro:MetroWindow  x:Class="OSKernel.Presentation.Arranging.Administrative.Dialog.CreateMutexGroup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Dialog"
                    Style="{StaticResource MetroWindowStyle}"
                    WindowStartupLocation="CenterOwner"
                    Name="win"
                    mc:Ignorable="d"
                    Title="创建课程互斥"
                    ResizeMode="CanResize"
                    Height="400"
                    Width="600">
    <!--创建课程互斥-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--排课列表-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5">
                <TextBlock Text="权重%："
                           VerticalAlignment="Center" />
                <TextBox Width="80"
                         Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Courses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Rectangle Height="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Fill="{StaticResource main_lightgroud}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5" />

        </StackPanel>

    </Grid>
</metro:MetroWindow>
