Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Dialog/CreateStudentWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Dialog.CreateStudentWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Dialog"
                   mc:Ignorable="d"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Style="{StaticResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   Title="创建学生"
                   SizeToContent="Height"
                   MinHeight="150"
                   Width="300">
    <Grid>
        <!--创建方案-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox  metro:TextBoxHelper.Watermark="教师名称"
                      VerticalContentAlignment="Top"
                      Focusable="True"
                      Name="txt_student"
                      AcceptsReturn="True"
                      Height="120"
                      Width="210" />

            <TextBlock  Grid.Row="1"
                        Margin="0,2"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Name="txt_message"
                        Visibility="Collapsed"
                        Foreground="{StaticResource local_red}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2">

                <Button Content="保存"
                        Name="btn_save"
                        Margin="5"
                        Click="Btn_save_Click"
                        IsDefault="True"
                        Style="{StaticResource OpratorButtonStyle}" />

                <Button Content="取消"
                        Name="btn_cancel"
                        Click="Btn_cancel_Click"
                        Margin="5" />

            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>
