Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Dialog/StudentWindow.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Dialog.StudentWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Dialog"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   Style="{StaticResource MetroWindowStyle}"
                   xmlns:metrol="http://metro.mahapps.com/winfx/xaml/controls"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   ResizeMode="CanResize"
                   Height="600"
                   Width="800">
    <!--学生窗口-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="学生信息（ 维护该班级内的学生信息）" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Margin="0,10"
                  Height="40">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">

                    <Button Content="批量删除"
                            Width="70"
                            Height="30"
                            Command="{Binding BatchDeleteCommand}"
                            Margin="5,0" />

                    <Button Content="添加"
                            Width="70"
                            Height="30"
                            Command="{Binding CreateCommand}"
                            Style="{StaticResource OpratorButtonStyle}" />

                </StackPanel>

                <!--搜索框-->
                <TextBox  HorizontalAlignment="Left"
                          metrol:TextBoxHelper.Watermark="搜索学生"
                          Text="{Binding SearchStudent,UpdateSourceTrigger=PropertyChanged}"
                          Margin="10,0"
                          Width="200" />
            </Grid>

            <Grid Margin="0,0,0,10"
                  Grid.Row="1"
                  Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Content=" 全选"
                          Cursor="Hand"
                          IsChecked="{Binding AllChecked}"
                          HorizontalAlignment="Left"
                          Margin="15,5,0,0" />

                <ScrollViewer  Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Students}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="180"
                                          IsChecked="{Binding IsChecked}"
                                          ToolTip="{Binding ID}"
                                          Margin="5"
                                          Height="100">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid>
                                                <Border Margin="5"
                                                        Name="bd_background"
                                                        CornerRadius="5"
                                                        Background="White"
                                                        BorderThickness="1">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="#D4D5D6"
                                                                          ShadowDepth="1"
                                                                          Opacity="0.8"
                                                                          BlurRadius="5" />
                                                    </Border.Effect>
                                                </Border>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="70" />
                                                        <ColumnDefinition Width="80*" />
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox  HorizontalAlignment="Right"
                                                               VerticalAlignment="Top"
                                                               Grid.Column="1"
                                                               IsChecked="{Binding IsChecked}"
                                                               Margin="5" />

                                                    <Image Source="{StaticResource icon_teacher}"
                                                           Width="35"
                                                           Height="35" />

                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="{Binding Name}"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7" />

                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="bd_background"
                                                            Value="{DynamicResource case_isMouseOver}" />
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>
</metro:MetroWindow>
