Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Rule/ClassHour/Dialog/CreateClassHourSameOpenView.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher.Dialog.CreateClassHourSameOpenView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Width="700"
                   Height="500"
                   mc:Ignorable="d"
                   x:Name="main"
                   Title="创建同时开课规则"
                   Style="{StaticResource MetroWindowStyle}"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterOwner"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Teacher.Dialog">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Width="1"
                       HorizontalAlignment="Right"
                       Fill="{StaticResource main_lightgroud}" />

            <ListBox ItemsSource="{Binding Courses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer  Grid.Column="1"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Classes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox MinWidth="150"
                                      Width="auto"
                                      IsChecked="{Binding IsChecked}"
                                      Margin="5"
                                      Height="50">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <Border Margin="5"
                                                    Name="bd_background"
                                                    CornerRadius="5"
                                                    Background="White"
                                                    BorderThickness="1">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#D4D5D6"
                                                                      ShadowDepth="1"
                                                                      Opacity="0.8"
                                                                      BlurRadius="5" />
                                                </Border.Effect>
                                            </Border>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox  HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Grid.Column="1"
                                                           IsChecked="{Binding IsChecked}"
                                                           Margin="5" />

                                                <TextBlock FontSize="14"
                                                           Margin="10"
                                                           FontWeight="Bold"
                                                           Text="{Binding Display}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.7" />

                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="BorderBrush"
                                                        TargetName="bd_background"
                                                        Value="{DynamicResource case_isMouseOver}" />
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Grid>

        <Rectangle Height="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Fill="{StaticResource main_lightgroud}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding CancelCommand}"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
