Presentation/Modules/OSKernel.Presentation.Analysis/Result/Mixed/Views/RuleCheckView.xaml

<UserControl x:Class="OSKernel.Presentation.Analysis.Result.Mixed.Views.RuleCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:local="clr-namespace:OSKernel.Presentation.Analysis.Result.Mixed.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--规则检查-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <xy:TitleBar Title="规则检查-检查排课结果中已设置的规则的满足情况。" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rules}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding NO}" />
                <DataGridTextColumn Header="规则"
                                    Binding="{Binding RuleName}"
                                    Width="50*" />
                <DataGridTextColumn Header="是否满足"
                                    Width="100"
                                    Binding="{Binding HasConflictString}" />
                <DataGridTemplateColumn Header="具体违反规则情况"
                                        Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"
                                           ToolTip="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />

                                <Button Content="..."
                                        Command="{Binding DataContext.ErroDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding ShowDetails,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="30"
                                        Height="20"
                                        Margin="2" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
                   Text="{Binding ErrorMessage}"
                   Margin="5"
                   Foreground="{DynamicResource local_red}" />

    </Grid>
</UserControl>
