Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Rule/Room/AvaliableRoomView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Room.AvaliableRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Rule.Room"
             xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <!--可用教室数-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="可用教室数"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Opacity="0.7" />

            <TextBox Width="80"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding RoomLimit,UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <xy:TitleBar Title="{Binding Comments}"
                     Grid.Row="1" />
    </Grid>
</UserControl>
