Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Algo/ClassHour/Dialog/CreateClassHourRequiredTimes.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour.Dialog.CreateClassHourRequiredTimes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour.Dialog"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   mc:Ignorable="d"
                   Title="{Binding TitleString}"
                   Style="{DynamicResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"

                   Width="800"
                   Height="600"
                   x:Name="win">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:FilterView Visibility="{Binding ShowEdit,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="课时ID："
                           Margin="5" />
                <ComboBox Margin="5"
                          ItemsSource="{Binding ClassHours}"
                          DisplayMemberPath="Display"
                          SelectedItem="{Binding SelectClassHour}"
                          Visibility="{Binding ShowEdit,Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Text="{Binding ClassHourString}"
                           Visibility="{Binding ShowRead,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="权重%(推荐:0%-100%)"
                           Margin="5" />
                <TextBox Margin="5"
                         Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center">
                <TextBlock Text="启用"
                           Margin="5" />
                <CheckBox Name="cb_checked"
                          Grid.Column="2"
                          IsChecked="{Binding IsActive}"
                          Margin="5" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <xy:Week Periods="{Binding Periods}" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,20"
                    HorizontalAlignment="Center">
            <Button Content="保存"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
