Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Algo/ClassHour/Dialog/FilterView.xaml

<UserControl x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour.Dialog.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Algo.ClassHour.Dialog"
             mc:Ignorable="d"
             Height="auto">
    <!--过滤器-->
    <Border Margin="2"
            CornerRadius="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="教师"
                           Margin="5,0" />
                <ComboBox Name="cmb_teacher"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectTeacher}"
                          DisplayMemberPath="Name" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="班级"
                           Margin="5,0" />
                <ComboBox Name="cmb_class"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectClass}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="科目"
                           Margin="5,0" />
                <ComboBox Name="cmb_subject"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectCourse}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
