Presentation/Modules/OSKernel.Presentation.Arranging/Mixed/Modify/Algo/ClassHour/Dialog/CreateClassHoursRequiredTimes.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Mixed.Modify.Algo.ClassHour.Dialog.CreateClassHoursRequiredTimes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Mixed.Modify.Algo.ClassHour.Dialog"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   mc:Ignorable="d"
                   Title="{Binding TitleString}"
                   Style="{DynamicResource MetroWindowStyle}"
                   WindowStartupLocation="CenterOwner"
                   Width="800"
                   Height="600"
                   x:Name="win">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:FilterView Grid.ColumnSpan="2" />

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <xy:Week Periods="{Binding Periods}">
            </xy:Week>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Top">
            <TextBlock Text="权重%(推荐:0%-100%)"
                       VerticalAlignment="Center" />
            <TextBox Margin="5"
                     Width="100"
                     Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="启用"
                       VerticalAlignment="Center" />
            <CheckBox Grid.Column="2"
                      IsChecked="{Binding IsActive}"
                      Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,20"
                    HorizontalAlignment="Center">
            <Button Content="保存"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
