Presentation/Modules/OSKernel.Presentation.Arranging/Administrative/Modify/Rule/Course/Dialog/CourseLimitPosition.xaml

<metro:MetroWindow x:Class="OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher.Dialog.CourseLimitPosition"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="main"
                   Width="700"
                   Height="500"
                   mc:Ignorable="d"
                   Title="同时开课课位设置"
                   Style="{StaticResource MetroWindowStyle}"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterOwner"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:activity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:xy="clr-namespace:OSKernel.Presentation.CustomControl;assembly=OSKernel.Presentation.CustomControl"
                   xmlns:local="clr-namespace:OSKernel.Presentation.Arranging.Administrative.Modify.Rule.Teacher.Dialog">
    <activity:Interaction.Triggers>
        <activity:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="loaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
        <activity:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand PassEventArgsToCommand="False"
                                CommandParameter="unloaded"
                                Command="{Binding UserControlCommand}" />
        </activity:EventTrigger>
    </activity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10,2">
            <TextBlock Text="权重"
                       VerticalAlignment="Center" />

            <ComboBox Width="80"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectWeight}"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Weights}"
                      Margin="2" />
        </StackPanel>

        <xy:InputWeek Periods="{Binding Periods}" Grid.Row="1"/>

        <Rectangle Height="1"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Fill="{StaticResource main_lightgroud}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="保存"
                    Name="btn_save"
                    Margin="5"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Style="{StaticResource OpratorButtonStyle}" />

            <Button Content="取消"
                    Name="btn_cancel"
                    CommandParameter="{Binding ElementName=main}"
                    Command="{Binding CancelCommand}"
                    Margin="5" />

        </StackPanel>
    </Grid>
</metro:MetroWindow>
